%FILENAME%
jre7-openjdk-headless-7.u151_2.6.11-1-x86_64.pkg.tar.xz

%NAME%
jre7-openjdk-headless

%BASE%
java7-openjdk

%VERSION%
7.u151_2.6.11-1

%DESC%
OpenJDK Java 7 headless runtime environment

%CSIZE%
44508692

%ISIZE%
81923072

%MD5SUM%
c4b70a4d0d3258951c05cc8bd0742076

%SHA256SUM%
0511df60295c417f64c60f0110113bdcf402901b37524f3b87552316c292e05d

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWY2CagAKCRDaZCbdIVs3rVRoAP9QeZQEblcko/wuk6lKDtcrtdCQU4CDenvk9mDrdhe3RgD8Dcp+vYov9B24ChkMOIXoiXnC8Q/wVcNohLKxLRAoLls=

%URL%
http://icedtea.classpath.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1502444784

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%REPLACES%
jre7-openjdk-headless-wm

%CONFLICTS%
openjdk6

%PROVIDES%
java-runtime-headless=7
java-runtime-headless-openjdk=7

%DEPENDS%
java-runtime-common
libjpeg-turbo
lcms2
nss
ca-certificates-utils
libcups

%OPTDEPENDS%
fontconfig: needed for Java Mauve support - libmawt.so
java-rhino: for some JavaScript support

%MAKEDEPENDS%
jdk7-openjdk
libxp
libxslt
alsa-lib
apache-ant>=1.8.1
giflib
libpng>=1.5.7
gtk2
java-rhino
libpulse>=0.9.11
zip
unzip
cpio
fastjar
wget
eclipse-ecj
pcsclite
lksctp-tools

