depends=( 'bash' 'gdbm' 'zlib' 'groff' 'libpipeline' 'less')
depends=("alsa-lib>1.0.24" 'pciutils' 'ncurses' 'psmisc' 'libsamplerate' 'fftw')
depends=("alsa-plugins>=1.0.25" pulseaudio)
depends=("libnl")
depends=("libpng" "gcc-libs" "libxaw>=1.0.5")
depends=("nspr>=${_nsprver}" sqlite zlib sh p11-kit)
depends=("postgresql-libs>=${_majorver}" 'libxml2' 'openssl>=1.0.0' 'pam' 'zlib')
depends=("tcl=${pkgver}" 'libxss' 'libxft')
depends=(#'python'            # For x2goruncommand - for now          'bc'          # For netstat in x2goresume-session          'net-tools'          'openssh'          'perl-file-readbackwards'          # We need a database          'perl-dbd-sqlite'           # For killall in x2gosuspend-session          'psmisc'          # For x2goshowblocks          'lsof'          # For x2godbadmin          'pwgen' # in community          # For printing, file-sharing          'sshfs'          # For /etc/sudoers.d          'sudo'          'x2go-agent'          # For /etc/X11/Xresources          'xorg-xinit'          'xorg-fonts-misc'          'xorg-xauth'          'shadow'                    # for post install actions          'desktop-file-utils'          'shared-mime-info'                    'perl-capture-tiny'          'perl-config-simple'          'perl-file-basedir' # FS#38551          'perl-file-which' # FS#44125                    'xorg-xwininfo' # FS#38558          'xorg-setxkbmap' # FS#53345           'dbus'           #x2goserver-extensions          #x2goserver-xsession          #x2goserver-fmbindings          #x2goserver-printing )
depends=('a52dec' 'libdvbpsi' 'libxpm' 'libdca' 'libproxy'          'sdl_image' 'libdvdnav' 'libtiger' 'lua' 'libmatroska'          'zvbi' 'taglib' 'libmpcdec' 'ffmpeg2.8' 'faad2' 'libupnp'          'libshout' 'libmad' 'libmpeg2' 'xcb-util-keysyms' 'libtar'          'libxinerama')
depends=('aalib' 'v4l-utils' 'libxv' 'libxxf86dga' 'libxrandr' 'libgl' 'libdv' 'zvbi' 'libxinerama' 'lirc' 'libxft' 'libxaw' 'xorg-fonts-misc' 'libxxf86vm')
depends=('acl' 'pam' "libcups>=${pkgver}" 'cups-filters' 'bc'           'dbus' 'systemd' 'libpaper' 'hicolor-icon-theme')
depends=('acl' 'zlib')
depends=('alsa-lib' 'bzip2' 'fontconfig' 'fribidi' 'glibc' 'gmp' 'gnutls' 'gsm'          'jack' 'lame' 'libavc1394' 'libiec61883' 'libmodplug' 'libpulse'          'libraw1394' 'libsoxr' 'libssh' 'libtheora' 'libvdpau' 'libwebp'          'libx11' 'libxcb' 'libxml2' 'opencore-amr' 'openjpeg2' 'opus' 'sdl2'          'speex' 'v4l-utils' 'xz' 'zlib'          'libass.so' 'libbluray.so' 'libfreetype.so' 'libva-drm.so' 'libva.so'          'libva-x11.so' 'libvidstab.so' 'libvorbisenc.so' 'libvorbis.so'          'libvpx.so' 'libx264.so' 'libx265.so' 'libxvidcore.so')
depends=('alsa-lib' 'bzip2' 'fontconfig' 'fribidi' 'glibc' 'gmp' 'gnutls' 'gsm'          'jack' 'lame' 'libmodplug' 'libpulse' 'libsoxr' 'libssh' 'libtheora'          'libvdpau' 'libwebp' 'libx11' 'libxcb' 'libxext' 'libxv'          'opencore-amr' 'openjpeg' 'opus' 'schroedinger' 'sdl' 'speex'          'v4l-utils' 'xz' 'zlib'          'libass.so' 'libbluray.so' 'libdcadec.so' 'libfreetype.so' 'libva.so'          'libvidstab.so' 'libvorbisenc.so' 'libvorbis.so' 'libvpx.so'          'libx264.so' 'libx265.so' 'libxvidcore.so')
depends=('alsa-lib' 'flac' 'libvorbis')
depends=('alsa-lib' 'gconf' 'gtk2')
depends=('alsa-lib' 'libx11' 'libftdi' 'libusb-compat')
depends=('alsa-lib')
depends=('alsa-lib')
depends=('alsa-lib')
depends=('alsa-lib')
depends=('anjuta')
depends=('apache')
depends=('appstream-glib')
depends=('apr' 'expat')
depends=('apr')
depends=('apr-util')
depends=('aspell' 'hunspell' 'hspell' 'libvoikko' 'glib2')
depends=('aspell' 'sqlite')
depends=('aspell')
depends=('aspell')
depends=('aspell')
depends=('aspell')
depends=('aspell')
depends=('attica-qt4' 'libxss' 'libdbusmenu-qt4' 'polkit-qt4'         'shared-mime-info' 'enchant' 'giflib' 'jasper' 'openexr'         'docbook-xsl' 'upower' 'udisks2' 'libxcursor' 'phonon-qt4'         'media-player-info' 'libutempter' 'icu')
depends=('attr>=2.4.46')
depends=('audiofile' 'liblo>=0.28' 'lilv')
depends=('avahi' 'apache')
depends=('awk' 'm4' 'diffutils' 'sh')
depends=('awk' 'mkinitcpio-busybox>=1.19.4-2' 'kmod' 'util-linux>=2.23' 'libarchive'          'coreutils' 'bash' 'findutils' 'grep' 'filesystem>=2011.10-1' 'gzip' 'systemd')
depends=('awk' 'systemd' 'glib2' 'libdbi')
depends=('babl' 'libspiro' 'json-glib' 'libgexiv2')
depends=('babl' 'libspiro')
depends=('bash' 'boost-libs')
depends=('bash' 'coreutils' 'pacman' 'util-linux')
depends=('bash' 'curl' 'pacman' 'sed' 'coreutils' 'systemd' 'awk' 'grep')
depends=('bash' 'dosfstools' 'efibootmgr')
depends=('bash' 'gcc-libs')
depends=('bash' 'glibc' 'libarchive' 'curl'          'gpgme' 'pacman-mirrorlist' 'archlinux-keyring')
depends=('bash' 'glibc' 'libtirpc' 'libsystemd')
depends=('bash' 'gmp')
depends=('bash' 'kmod' 'gcc' 'make' 'patch')
depends=('bash' 'libarchive' 'coreutils')
depends=('bash' 'libgpg-error' 'glibc')
depends=('bash' 'libpcap' 'openssl')
depends=('bash' 'pam' 'acl')
depends=('bash' 'procps-ng')
depends=('bash' 'xorg-mkfontscale')
depends=('bash')
depends=('blas' 'lapack' 'bzip2'  'libpng' 'libjpeg' 'libtiff'          'ncurses' 'pcre' 'readline' 'zlib' 'perl' 'gcc-libs'          'libxt' 'libxmu' 'pango' 'xz' 'zip' 'unzip' 'curl' 'icu')
depends=('boost')
depends=('boost-libs' 'curl' 'libxml2')
depends=('boost-libs' 'gpgme' 'libxss' 'qt4' 'openssl-1.0')
depends=('boost-libs' 'python')
depends=('boost-libs')
depends=('boost-libs')
depends=('btrfs-progs' 'dosfstools' 'dmraid' 'gptfdisk' 'libbytesize' 'lvm2' 'mdadm' 'parted'          'volume_key' 'xfsprogs' 'kmod')
depends=('bullet' 'libjpeg-turbo' 'gst-plugins-base'          'luajit' 'curl' 'fribidi' 'libpulse' 'libxcomposite'          'libxinerama' 'libxrandr' 'libxss' 'libinput'          'libxcursor' 'libxp' 'libwebp' 'shared-mime-info'          'libxkbcommon' 'wayland' 'lz4' 'openjpeg' 'avahi'          'libspectre' 'libraw' 'librsvg' 'wayland-protocols')
depends=('bzip2' 'bash')
depends=('bzip2' 'e2fsprogs' 'lzo' 'xz' 'libgcrypt' 'zlib' 'lz4')
depends=('bzip2' 'gdbm' 'openssl' 'zlib' 'expat' 'sqlite' 'libffi')
depends=('bzip2' 'libltdl' 'libxml2' 'curl' 'pcre')
depends=('bzip2' 'xz' 'gpm' 'libevent')
depends=('bzip2')
depends=('ca-certificates' 'krb5' 'libssh2' 'openssl' 'zlib' 'libpsl' 'libnghttp2')
depends=('ca-certificates' 'perl-io-socket-ssl' 'perl-net-http' 'perl-libwww')
depends=('cairo' 'perl')
depends=('cdrkit' 'gcc-libs')
depends=('claws-mail')
depends=('cmake')
depends=('coreutils' 'gettext' 'perl')
depends=('coreutils' 'iproute2' 'openresolv' 'systemd>=233')
depends=('cracklib' 'pam')
depends=('cryptsetup' 'nss' 'gpgme' 'python2')
depends=('cups' 'ghostscript')
depends=('curl' 'expat>=2.0' 'perl-error' 'perl>=5.14.0' 'openssl' 'pcre2'          'grep' 'shadow')
depends=('curl' 'glew' 'glu' 'sdl' 'c-ares')
depends=('curl' 'libarchive' 'shared-mime-info' 'jsoncpp' 'libuv' 'rhash')
depends=('curl' 'libxslt' 'icu')
depends=('db' 'perl' 'gsl') # 'sqlite'
depends=('db>=4.7' 'popt' 'libcups' 'libcap>=2.16' 'gamin' 'gnutls>=2.4.1'          'talloc' 'ldb' 'libbsd' 'python2' 'iniparser' 'tdb' 'libaio' 'perl-parse-yapp' "smbclient>=$pkgver")
depends=('dbus' 'glib2' 'libgcrypt')
depends=('dbus' 'glib2')
depends=('dbus-glib')
depends=('dbus-sharp>=0.8')
depends=('dconf' 'gtk2' 'gtk3' 'hicolor-icon-theme' 'libnotify' 'python-dbus' 'python-gobject'          'iso-codes' 'python2-gobject2' 'python2-dbus' 'python2-gobject' 'librsvg')
depends=('desktop-file-utils' 'gtk3' 'libnotify' 'packagekit')
depends=('desktop-file-utils' 'libexif' 'hicolor-icon-theme' 'libnotify'          'libgudev' 'gtk2' 'exo' 'libxfce4util' 'libxfce4ui' 'libpng')
depends=('device-mapper' 'libgcrypt' 'popt' 'libutil-linux' 'json-c' 'argon2')
depends=('device-mapper')
depends=('device-mapper>=2.0.54')
depends=('dmxproto' 'libxext')
depends=('e2fsprogs' 'libldap' 'keyutils')
depends=('e2fsprogs' 'libtirpc')
depends=('e2fsprogs')
depends=('ed')
depends=('efl' 'dbus')
depends=('efl' 'evas_generic_loaders')
depends=('efl' 'vlc')
depends=('efl' 'xcb-util-keysyms' 'hicolor-icon-theme' 'pixman' 'mesa'          'desktop-file-utils' 'udisks2' 'ttf-font' 'bluez-libs')
depends=('efl')
depends=('elfutils' 'libunwind')
depends=('exiv2' 'clutter-gtk' 'lcms' 'ffmpegthumbnailer')
depends=('exo' 'garcon' 'libxfce4ui' 'libnotify' 'libxklavier'          'gnome-icon-theme' 'gnome-themes-standard')
depends=('exo' 'garcon' 'libxfce4ui' 'libwnck' 'hicolor-icon-theme'          'desktop-file-utils')
depends=('expat' 'bzip2' 'gdbm' 'openssl' 'libffi' 'zlib')
depends=('expat' 'curl' 'fftw')
depends=('expat' 'gcc-libs' 'libaio')
depends=('ffmpeg' 'libjpeg' 'libpng')
depends=('ffmpeg')
depends=('fftw' 'jack' 'ffmpeg')
depends=('fftw' 'ladspa')
depends=('fixesproto')
depends=('flac' 'libmad' 'libvorbis' 'libid3tag' 'pcre' 'libltdl')
depends=('fluidsynth' 'qt5-x11extras' 'hicolor-icon-theme')
depends=('fontconfig' 'fribidi' 'glib2' 'glibc' 'harfbuzz'          'libfreetype.so')
depends=('fontconfig' 'glibc' 'libfreetype.so' 'libxml2')
depends=('fontconfig' 'libxpm' 'libwebp')
depends=('fontconfig' 'libxrender')
depends=('fontconfig' 'xorg-font-utils')
depends=('fontconfig' 'xorg-font-utils')
depends=('fontconfig' 'xorg-font-utils')
depends=('fontconfig' 'xorg-fonts-encodings' 'xorg-font-utils')
depends=('fontconfig' 'xorg-fonts-encodings' 'xorg-font-utils')
depends=('fontconfig' 'xorg-fonts-encodings' 'xorg-font-utils')
depends=('fontconfig' 'xorg-fonts-encodings' 'xorg-mkfontscale' 'xorg-mkfontdir')
depends=('fontconfig' 'xorg-fonts-encodings')
depends=('fontconfig' 'xorg-fonts-encodings')
depends=('fontconfig' 'xorg-fonts-encodings')
depends=('freetype2' 'libfontenc' 'xproto' 'fontsproto')
depends=('freetype2' 'libfontenc')
depends=('freetype2' 'libpng' 'glu' 'sdl_net' 'sdl_mixer')
depends=('freetype2' 'libxext' 'libsm' 'lcms2' 'libltdl' 'bzip2' 'xz')
depends=('fribidi' 'perl' 'libstroke' 'libxpm' 'librsvg' 'libxinerama' 'libxcursor' 'python2-xdg')
depends=('fribidi' 'wv' 'goffice' 'librsvg' 'enchant' 'desktop-file-utils'          'redland' 'libical' 'gtk-update-icon-cache' 'loudmouth' 'libwpg' 'libwps' 'libwmf' 'link-grammar'           'gtkmathview' 'aiksaurus' 'libxslt' 'libsoup' 'libots' 'libgsf' 'psiconv')
depends=('fuse2>=2.8.0' 'wxgtk' 'libsm' 'device-mapper')
depends=('fuse2>=2.8.0')
depends=('fvwm' 'imagemagick' 'python2' 'feh' 'trayer' 'xdg-user-dirs')
depends=('gawk' 'zlib' 'xz')
depends=('gc' 'gsl' 'gtkmm' 'gtkspell' 'libmagick6' 'libxslt' 'poppler-glib'          'popt' 'potrace' 'ttf-dejavu' 'python2' 'libcdr'          'desktop-file-utils' 'hicolor-icon-theme')
depends=('gcc' 'libedit' 'pcre')
depends=('gcc-libs' 'acl' 'sh' 'glib2' 'libunistring')
depends=('gcc-libs' 'alsa-lib' 'flac')
depends=('gcc-libs' 'alsa-lib')
depends=('gcc-libs' 'alsa-lib')
depends=('gcc-libs' 'curl')
depends=('gcc-libs' 'desktop-file-utils')
depends=('gcc-libs' 'glibc')
depends=('gcc-libs' 'icu')
depends=('gcc-libs' 'lame' 'libmad' 'libvorbis' 'libao')
depends=('gcc-libs' 'libatomic_ops')
depends=('gcc-libs' 'libcap-ng' 'bash')
depends=('gcc-libs' 'libogg')
depends=('gcc-libs' 'libsndfile')
depends=('gcc-libs' 'libsndfile')
depends=('gcc-libs' 'libtasn1' 'readline' 'zlib' 'nettle' 'p11-kit' 'libidn' 'libunistring')
depends=('gcc-libs' 'libx11')
depends=('gcc-libs' 'ncurses')
depends=('gcc-libs' 'openal' 'sdl' 'freealut')
depends=('gcc-libs' 'plotutils' 'gd' 'libmagick6')
depends=('gcc-libs' 'popt' 'libuuid.so' 'libncursesw.so')
depends=('gcc-libs' 'readline' 'gnutls' 'libidn' 'expat' 'sh' 'hicolor-icon-theme')
depends=('gcc-libs' 'readline' 'zlib' 'bzip2' 'bash')
depends=('gcc-libs' 'readline' 'zlib' 'bzip2' 'bash')
depends=('gcc-libs' 'readline')
depends=('gcc-libs' 'sh')
depends=('gcc-libs' 'sh')
depends=('gcc-libs' 'sh')
depends=('gcc-libs' 'sh')
depends=('gcc-libs' 'sh')
depends=('gcc-libs' 'texinfo')
depends=('gcc-libs' 'zlib' 'bzip2' 'xz')
depends=('gcc-libs' 'zlib' 'expat')
depends=('gcc-libs' 'zlib' 'librevenge')
depends=('gcc-libs' 'zlib')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs')
depends=('gcc-libs>=4.7.1-5' 'zlib' 'boost-libs')
depends=('gconf' 'gtk2' 'libgnome-keyring' 'libgtop' 'startup-notification')
depends=('gconf' 'gtk3')
depends=('gdbm' 'db' 'glibc')
depends=('gdbm')
depends=('gdk-pixbuf2' 'mutagen' 'sg3_utils' 'libimobiledevice' 'libplist')
depends=('gdk-pixbuf2')
depends=('gdome2')
depends=('gettext' 'perl')
depends=('ghostscript>=9.00')
depends=('giflib' 'kparts' 'kjs')
depends=('git' 'python-requests')
depends=('glib2' 'glibc' 'libusb')
depends=('glib2' 'gnutls' 'libidn' 'krb5')
depends=('glib2' 'gnutls')
depends=('glib2' 'intltool' 'gtk-doc')
depends=('glib2' 'libarchive' 'gtk3')
depends=('glib2' 'libmad' 'faad2' 'libvorbis')
depends=('glib2' 'libsoup')
depends=('glib2' 'libxau')
depends=('glib2' 'libxkbfile' 'libxml2' 'xkeyboard-config' 'libxi' 'iso-codes')
depends=('glib2' 'lua' 'wireless_tools' 'libxdamage' 'libxinerama' 'libxft'          'imlib2' 'libxml2' 'libpulse')
depends=('glib2' 'numactl' 'libcap-ng' 'libsystemd')
depends=('glib2' 'openssl')
depends=('glib2' 'perl')
depends=('glib2' 'systemd' 'libgudev')
depends=('glib2' 'texinfo')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glib2')
depends=('glibc' 'acl' 'attr' 'gmp' 'libcap' 'openssl')
depends=('glibc' 'acl' 'attr')
depends=('glibc' 'acl' 'attr')
depends=('glibc' 'attr')
depends=('glibc' 'attr')
depends=('glibc' 'awk')
depends=('glibc' 'bash' 'less')
depends=('glibc' 'bash')
depends=('glibc' 'bash')
depends=('glibc' 'bash')
depends=('glibc' 'bash')
depends=('glibc' 'bash')
depends=('glibc' 'cracklib' 'libtirpc' 'pambase')
depends=('glibc' 'fuse-common')
depends=('glibc' 'gcc-libs')
depends=('glibc' 'gcc-libs')
depends=('glibc' 'ghostscript')
depends=('glibc' 'glib2' 'icu' 'db')
depends=('glibc' 'glib2' 'libffi' 'lua' 'gobject-introspection-runtime')
depends=('glibc' 'gmp' 'libidn' 'libdbus' 'libnetfilter_conntrack' 'nettle')
depends=('glibc' 'gnutls' 'zlib')
depends=('glibc' 'guile')
depends=('glibc' 'hwids' 'kmod')
depends=('glibc' 'imagemagick' 'ghostscript')
depends=('glibc' 'iptables' 'libelf')
depends=('glibc' 'isdn4k-utils' 'hylafax' 'gcc-libs' 'libtiff' 'dialog')
depends=('glibc' 'krb5' 'libgssglue')
depends=('glibc' 'libbsd')
depends=('glibc' 'libdrm' 'libgl' 'libx11' 'libxext' 'libxfixes' 'wayland')
depends=('glibc' 'libelf' 'nss' 'popt' 'zlib' )
depends=('glibc' 'libffi' 'expat' 'libxml2')
depends=('glibc' 'libgcrypt' 'pam' 'libldap')
depends=('glibc' 'libgl' 'libva' 'libvdpau' 'libx11')
depends=('glibc' 'libldap>=2.4.18')
depends=('glibc' 'libmnl')
depends=('glibc' 'libnl' 'sh' 'libusbx' 'dbus')
depends=('glibc' 'libpcap>=1.0.0')
depends=('glibc' 'libutil-linux' 'e2fsprogs' 'lzo' 'zlib' 'zstd')
depends=('glibc' 'libva' 'libdrm')
depends=('glibc' 'libxext' 'libxrender' 'libx11' 'libgl' 'libxcursor')
depends=('glibc' 'libxext' 'libxrender' 'libx11')
depends=('glibc' 'lirc')
depends=('glibc' 'm4' 'sh')
depends=('glibc' 'm4' 'sh')
depends=('glibc' 'ncurses' 'libncursesw.so')
depends=('glibc' 'ncurses' 'pcre')
depends=('glibc' 'pam')
depends=('glibc' 'pcre')
depends=('glibc' 'perl' 'bash')
depends=('glibc' 'perl')
depends=('glibc' 'popt' 'libgcrypt')
depends=('glibc' 'readline' 'ncurses' 'libssh')
depends=('glibc' 'sh' 'udev' 'libsystemd')
depends=('glibc' 'sh')
depends=('glibc' 'sh')
depends=('glibc' 'sh')
depends=('glibc' 'sh')
depends=('glibc' 'sh')
depends=('glibc' 'sh')
depends=('glibc' 'sh')
depends=('glibc' 'sh')
depends=('glibc' 'sh')
depends=('glibc' 'texinfo')
depends=('glibc' 'wpa_supplicant')
depends=('glibc' 'xproto' 'fontsproto')
depends=('glibc' 'xproto>=7.0.18')
depends=('glibc' 'xproto>=7.0.18')
depends=('glibc' 'xz')
depends=('glibc' 'zlib' 'xz')
depends=('glibc' 'zlib')
depends=('glibc' 'zlib')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc')
depends=('glibc') # not because of compiling, but because of /usr/share/i18n/charmaps/ files that glibc provides
depends=('glibc=2.26' 'perl')
depends=('glibc>=2.26' zlib)
depends=('gmp' 'libltdl' 'ncurses>=5.7' 'texinfo')
depends=('gmp' 'openssl' 'libunistring')
depends=('gmp')
depends=('gmp')
depends=('gmp')
depends=('gmp')
depends=('gmp>=5.0')
depends=('gnome-menus' 'hicolor-icon-theme' 'python2-gobject' 'gtk3')
depends=('gnutls' 'glib2')
depends=('gnutls' 'libidn' 'krb5' 'libgcrypt')
depends=('gnutls' 'libidn' 'libutil-linux' 'libpsl' 'pcre')
depends=('gnutls' 'libtiff>=4.0.0' 'libpng>=1.5.7' 'krb5' 'avahi' 'libusb')
depends=('gnutls' 'nss' 'openssl')
depends=('gnutls' 'protobuf-c')
depends=('gnutls' 'xz' 'protobuf')
depends=('goffice')
depends=('gperftools' 'snappy')
depends=('gpgme' 'ncurses' 'openssl' 'libsasl' 'gdbm' 'libidn' 'mime-types' 'krb5')
depends=('gpm' 'libx11')
depends=('gsl' 'libpng' 'aalib')
depends=('gsl')
depends=('gst-plugins-base-libs' 'libnice')
depends=('gtk-sharp-2' 'gconf')
depends=('gtk-sharp-2' 'gtk-sharp-3' 'mono')
depends=('gtk-sharp-2')
depends=('gtk-sharp-2')
depends=('gtk2' 'desktop-file-utils')
depends=('gtk2' 'enchant')
depends=('gtk2' 'glib2' 'libguess' 'libsm' 'audacious-plugins'          'gnome-icon-theme' 'hicolor-icon-theme' 'desktop-file-utils')
depends=('gtk2' 'glu' 'libxmu' 'pangox-compat')
depends=('gtk2' 'gnutls' 'startup-notification' 'enchant' 'gpgme' 'libetpan' 'compface'          'libsm' 'dbus-glib' 'hicolor-icon-theme' 'desktop-file-utils')
depends=('gtk2' 'gtkspell' 'gconf' 'gconf-sharp' 'dbus-sharp-glib' 'mono-addins' 'hicolor-icon-theme')
depends=('gtk2' 'librsvg' 'gtksourceview2')
depends=('gtk2' 'librsvg' 'libmikmod' 'hicolor-icon-theme')
depends=('gtk2' 'libsamplerate' 'libmad' 'libvorbis' 'alsa-lib' 'speex')
depends=('gtk2' 'libtheora' 'lua51' 'gtkglext' 'glut' 'libxmu' 'glu' 'libjpeg' 'mesa')
depends=('gtk2' 'libxtst')
depends=('gtk2' 'pango-perl')
depends=('gtk2' 'startup-notification' 'libxres')
depends=('gtk2' 'vte-common')
depends=('gtk2')
depends=('gtk2')
depends=('gtk2')
depends=('gtk2')
depends=('gtk2')
depends=('gtk2')
depends=('gtk2')
depends=('gtk2-perl' 'perl')
depends=('gtk2-perl' 'perl-locale-gettext' 'claws-mail')
depends=('gtk2>=2.16.0' 'libxml2>=2.7.3')
depends=('gtk2>=2.22.0' 'libxml2>=2.7.7')
depends=('gtk2>=2.24.0')
depends=('gtk3' 'avahi' 'libsoup')
depends=('gtk3' 'enchant' 'python2')
depends=('gtk3' 'lightdm')
depends=('gtk3' 'nss' 'alsa-lib' 'xdg-utils' 'libxss' 'libcups' 'libgcrypt'          'ttf-font' 'systemd' 'dbus' 'libpulse' 'pciutils' 'json-glib'          'desktop-file-utils' 'hicolor-icon-theme')
depends=('gtk3' 'python-gobject' 'python-dbus' 'python-cairo' 'python-mutagen' 'dbus-glib'          'gst-plugins-base' 'gst-plugins-good' 'gst-plugins-ugly' 'python-feedparser')
depends=('gtk3' 'sdl_mixer' 'lua52' 'sqlite' 'curl' 'libtool')
depends=('gtk3' 'xdg-user-dirs')
depends=('gtk3')
depends=('gtk3')
depends=('gtk3')
depends=('gtk3')
depends=('gtk3')
depends=('gtkglext' 'libpulse' 'giflib')
depends=('gtkmm' 'hicolor-icon-theme' 'librsvg')
depends=('gtkmm' 'libgnomecanvas')
depends=('gtksourceview2>=2.10.0' 'pygtk>=2.17.0')
depends=('gtksourceview3' 'dbus-glib' 'desktop-file-utils')
depends=('gtksourceview3' 'git' 'desktop-file-utils' 'libgit2-glib' 'libgee' 'webkit2gtk' 'libpeas' 'gtkspell3'          'python-gobject')
depends=('guile' 'slib' 'goffice0.8' 'libdbi-drivers' 'libmariadbclient' 'postgresql-libs' 'aqbanking' 'desktop-file-utils' 'webkitgtk2' 'libgnome-keyring' 'libgnomecanvas' 'dconf')
depends=('guile2.0' 'libxml2')
depends=('hicolor-icon-theme' 'gcc-libs' 'sysfsutils' 'libjpeg-turbo')
depends=('hicolor-icon-theme' 'gtk-update-icon-cache' 'gnome-icon-theme-symbolic')
depends=('hunspell')
depends=('iana-etc')
depends=('id3lib' 'libid3tag' 'gtk3' 'libvorbis' 'flac' 'speex' 'wavpack' 'taglib'          'desktop-file-utils' 'opusfile')
depends=('imlib2' 'curl' 'libxinerama' 'libexif')
depends=('imlib2' 'libcdaudio' 'libgl')
depends=('imlib2' 'libxext' 'freetype2')
depends=('imlib2' 'ncurses')
depends=('imlib2')
depends=('intel-tbb' 'openexr' 'xine-lib' 'libdc1394' 'gtkglext' 'cblas' 'lapack' 'libgphoto2')
depends=('isdn4k-utils' 'spandsp')
depends=('isl')
depends=('jack' 'gamin' 'gsl' 'fftw' 'gtk2' 'libmpc')
depends=('jack' 'libpulse')
depends=('jack' 'qt5-x11extras' 'hicolor-icon-theme')
depends=('java-environment' 'java-hamcrest')
depends=('java-environment')
depends=('java-environment>=6')
depends=('java-runtime' 'java-resolver')
depends=('java-runtime')
depends=('java-runtime')
depends=('java-runtime-headless')
depends=('java-runtime-headless')
depends=('java-runtime-headless')
depends=('java-runtime-headless')
depends=('java-runtime-headless')
depends=('java-runtime-headless')
depends=('java-runtime-headless')
depends=('java-runtime-headless')
depends=('java-runtime-headless')
depends=('java-runtime-headless')
depends=('java-runtime>=6' 'java-jsvc' 'java-commons-daemon' 'eclipse-ecj')
depends=('java-runtime>=7' 'java-jsvc' 'java-commons-daemon' 'eclipse-ecj')
depends=('java-runtime>=7' 'libxtst')
depends=('kactivities')
depends=('karchive' 'docbook-xsl')
depends=('karchive' 'ki18n' 'kcoreaddons')
depends=('karchive' 'kservice')
depends=('kauth' 'kcodecs' 'kconfig' 'kguiaddons' 'ki18n' 'kwidgetsaddons')
depends=('kcmutils' 'kfilemetadata' 'kparts')
depends=('kcompletion' 'kservice' 'kiconthemes' 'sonnet' 'qt5-speech')
depends=('kcoreaddons' 'kconfig' 'kwindowsystem' 'qt5-declarative')
depends=('kcoreaddons' 'ki18n' 'libutempter')
depends=('kcoreaddons' 'kwidgetsaddons' 'qt5-x11extras')
depends=('kcoreaddons' 'kwindowsystem')
depends=('kcoreaddons' 'polkit-qt5')
depends=('kdbusaddons' 'kconfig' 'kcrash')
depends=('kdebase-runtime' 'liblightdm-qt4')
depends=('kdebase-runtime' 'mariadb' 'taglib-extras'         'liblastfm' 'ffmpeg' 'libofa' 'qjson' 'qtscriptgenerator')
depends=('kdebase-runtime')
depends=('kdeclarative')
depends=('kdelibs' 'smbclient' 'libssh' 'libcanberra' 'oxygen-icons' 'xorg-xauth' 'libwebp' 'exiv2' 'gpgme')
depends=('kfilemetadata' 'kidletime' 'kio' 'lmdb')
depends=('kglobalaccel' 'ktextwidgets' 'attica-qt5')
depends=('ki18n' 'karchive' 'exiv2' 'poppler-qt5' 'taglib' 'ffmpeg' 'ebook-tools')
depends=('ki18n' 'kconfig' 'kcrash' 'kdbusaddons')
depends=('ki18n')
depends=('kinit')
depends=('kio' 'kpackage' 'libepoxy')
depends=('kio')
depends=('kio')
depends=('kio')
depends=('kio')
depends=('kio')
depends=('knotifications' 'kiconthemes' 'kservice' 'gpgme')
depends=('kparts' 'syntax-highlighting' 'libgit2' 'editorconfig-core-c')
depends=('kparts')
depends=('kparts')
depends=('krb5' 'expat' 'ca-certificates' 'zlib')
depends=('krb5' 'openssl' 'libedit' 'ldns')
depends=('krb5' 'popt' 'ding-libs')
depends=('krb5' 'zlib')
depends=('krb5')
depends=('kservice' 'kpty')
depends=('ktexteditor' 'kinit' 'okular' 'khtml' 'texlive-core')
depends=('kunitconversion' 'kitemmodels' 'kemoticons' 'kded' 'kparts')
depends=('kwidgetsaddons' 'kconfig')
depends=('kxmlgui')
depends=('ladspa' 'gcc-libs')
depends=('lcms2' 'jasper')
depends=('lcms2' 'poppler' 'qpdf' 'imagemagick' 'liblouis' 'ijs' 'libcups' 'systemd')
depends=('lcms2')
depends=('libao' 'ffmpeg' 'libmodplug' 'audiofile' 'libshout' 'libmad' 'curl' 	 'faad2' 'sqlite' 'jack' 'libmms' 'wavpack' 'avahi' 'libid3tag' 'yajl' 	 'libmpdclient' 'icu' 'libupnp' 'libnfs' 'libsamplerate' 'libsoxr' 	 'smbclient' 'libgme' 'zziplib')
depends=('libao' 'jack')
depends=('libao' 'libvorbis' 'curl' 'flac')
depends=('libarchive' 'curl' 'pcre' 'pacman')
depends=('libarchive' 'liblrdf' 'qt4' 'jack' 'libpulse')
depends=('libburn' 'libisofs' 'gtk2' 'libxfce4ui' 'exo' 'gst-plugins-base-libs'          'libgudev' 'desktop-file-utils')
depends=('libburn' 'libisofs' 'readline')
depends=('libcap' 'libnl' 'net-snmp' 'readline' 'ncurses' 'perl' 'c-ares' 'openssl')
depends=('libcap-ng' 'keyutils' 'krb5' 'talloc' 'libwbclient' 'pam')
depends=('libcdio' 'libxml2' 'popt')
depends=('libcdio')
depends=('libdaemon' 'bash')
depends=('libdatrie')
depends=('libdbusmenu-qt4')
depends=('libdrm' 'libxvmc' 'libsystemd')
depends=('libdvdread')
depends=('libebml.so')
depends=('libevent')
depends=('libevent>=2.0' 'c-ares' 'systemd')
depends=('libfontenc')
depends=('libgcrypt' 'gnutls' 'libsasl' 'zlib')
depends=('libgcrypt' 'openssl' 'iproute2')
depends=('libgcrypt')
depends=('libgksu>=2.0.12' 'xorg-xauth')
depends=('libgl' 'glew' 'freeglut')
depends=('libgl')
depends=('libglade' 'gtk2-perl' 'perl')
depends=('libglade' 'libxmu' 'glu' 'xorg-appres' 'perl-libwww')
depends=('libglade' 'python2-cairo' 'python2-gobject2')
depends=('libglade>=2.6.3' 'gtkmm>=2.14.1')
depends=('libglade>=2.6.4' 'libart-lgpl>=2.3.21')
depends=('libgnomecanvas' 'poppler-glib' 'shared-mime-info' 'desktop-file-utils' 'hicolor-icon-theme')
depends=('libgpg-error')
depends=('libgpg-error')
depends=('libgphoto2' 'popt' 'readline')
depends=('libhangul' 'scim')
depends=('libice' 'util-linux')
depends=('libice')
depends=('libidn')
depends=('libidn2' 'libunistring')
depends=('libimobiledevice')
depends=('libinput>=1.2.0')
depends=('libixion')
depends=('libjpeg' 'libpng' 'sdl' 'gcc-libs' 'libdv')
depends=('libjpeg' 'openssl' 'progsreiserfs' 'ntfsprogs')
depends=('libjpeg' 'xaw3d' 'xorg-fonts-75dpi' 'xorg-fonts-100dpi' 'libpng')
depends=('libjpeg' 'zlib' 'xz')
depends=('libjpeg-turbo' 'xcb-util-keysyms' 'xcb-util-renderutil' 'libgl' 'fontconfig' 'xdg-utils'          'xcb-util-wm' 'libxrender' 'libxi' 'sqlite' 'xcb-util-image' 'icu' 'pcre2'          'tslib' 'libinput' 'libsm' 'libxkbcommon-x11' 'libproxy' 'libcups' 'double-conversion')
depends=('libjpeg-turbo' 'zlib')
depends=('libldap' 'krb5')
depends=('libldap' 'pam')
depends=('liblo>=0.28' 'jack')
depends=('liblrdf' 'dssi' 'fftw' 'lirc'          'hicolor-icon-theme' 'qt5-base' 'shared-mime-info' 'liblo>=0.28')
depends=('liblrdf' 'liblo' 'lilv' 'suil' 'taglib'          'aubio' 'rubberband' 'gtkmm')
depends=('libltdl' 'alsa-lib')
depends=('libltdl' 'file' 'libsndfile' 'libpng' 'lame' 'opencore-amr' 'gsm')
depends=('libltdl' 'gd' 'librsvg' 'libxaw' 'ghostscript' 'pango' 'gts' 'gsfonts')
depends=('libltdl' 'gtk2')
depends=('libltdl' 'hwloc' 'openssh')
depends=('libmad' 'libid3tag' 'jack' 'curl' 'libltdl' 'file')
depends=('libmagick6')
depends=('libmariadbclient' 'perl-dbi')
depends=('libmnl'          'libnetfilter_acct'          'libnetfilter_conntrack'          'libnetfilter_log'          'libnfnetlink')
depends=('libmnl' 'libnftnl' 'gmp' 'readline' 'ncurses')
depends=('libmnl')
depends=('libmnl')
depends=('libmnl')
depends=('libmp3splt')
depends=('libmp4v2')
depends=('libmpdclient')
depends=('libnetfilter_acct')
depends=('libnetfilter_conntrack'          'libnetfilter_cttimeout'          'libnetfilter_cthelper'          'libnetfilter_queue')
depends=('libnfnetlink' 'libmnl')
depends=('libnfnetlink' 'libmnl')
depends=('libnfnetlink' 'libmnl')
depends=('libnfnetlink')
depends=('libnice' 'gstreamer0.10-base' 'gstreamer0.10-bad-plugins' 'gstreamer0.10-good-plugins' 'gstreamer0.10-ffmpeg')
depends=('libogg')
depends=('libogg')
depends=('libogg')
depends=('libpcap' 'libcap-ng' 'openssl')
depends=('libpcap' 'pcre' 'bluez-libs' 'libcap')
depends=('libpciaccess')
depends=('libpng' 'libgl' 'freetype2' 'openssl' 'qt5-script' 	'qt5-serialport' 'qt5-multimedia' 'qt5-location' 'gpsd')
depends=('libpng' 'libgl')
depends=('libpng' 'libjpeg' 'gnutls' 'libgcrypt' 'openssl')
depends=('libpng' 'libjpeg' 'tk' 'perl')
depends=('libpng' 'libogg' 'python2')
depends=('libpng' 'libtiff')
depends=('libpng' 'libx11')
depends=('libpng' 'libxrender' 'libxext' 'fontconfig' 'pixman' 'glib2' 'lzo')
depends=('libpng')
depends=('libpng')
depends=('libpurple')
depends=('libqalculate' 'gtk3')
depends=('libquvi-scripts' 'curl' 'lua52' 'libproxy' 'libgcrypt' 'glib2')
depends=('libraw1394' 'libusb')
depends=('libraw1394')
depends=('libraw1394')
depends=('librevenge' 'lcms2')
depends=('librevenge' 'libpng')
depends=('librevenge' 'libxml2' 'liblangtag')
depends=('librevenge' 'libxml2' )
depends=('librevenge')
depends=('librevenge')
depends=('librevenge')
depends=('librevenge')
depends=('librevenge')
depends=('librsvg' 'gpm' 'giflib' 'libxpm' 'libotf' 'm17n-lib' 'gtk3' 'hicolor-icon-theme' 'gconf' 'desktop-file-utils' 'alsa-lib' 'libmagick6' 'gnutls')
depends=('librsvg' 'poppler' 'libraw' 'libspectre' 'efl')
depends=('libsamplerate' 'db' 'zita-alsa-pcmi' 'zita-resampler')
depends=('libsamplerate' 'fftw' 'vamp-plugin-sdk')
depends=('libsm' 'libx11')
depends=('libsm' 'libxaw' 'libxmu' 'libxt' 'libxext' 'libx11' 'libxrender' 'libxft')
depends=('libsm' 'libxt' 'libxmu')
depends=('libsndfile')
depends=('libsoup' 'liboauth' 'gcr' 'gnome-online-accounts')
depends=('libsystemd' 'mesa')
depends=('libsystemd' 'mesa')
depends=('libsystemd' 'mesa')
depends=('libsystemd' 'mtdev' 'libevdev')
depends=('libsystemd')
depends=('libsystemd')
depends=('libtiff' 'giflib' 'bzip2' 'freetype2' 'libxext' 'libpng' 'libid3tag' 'libjpeg-turbo')
depends=('libtiff' 'hicolor-icon-theme')
depends=('libtiff' 'libjpeg' 'libpng' 'cairo' 'giflib' 'glib2' 'libexif' 'zlib' 'freetype2')
depends=('libtiff' 'pam' 'ghostscript')
depends=('libtiff')
depends=('libtiff')
depends=('libtiff')
depends=('libtiff>=4.0.0' 'libgphoto2' 'libjpeg>=8' 'libusbx' 'libcups' 'libieee1284' 'v4l-utils' 'avahi' 'bash' 'net-snmp')
depends=('libtool' 'libxkbui' 'libxi'          'pango' 'giflib' 'libtiff' 'libxml2' 'libspiro' 'libunicodenames' 'zeromq'          'python' 'desktop-file-utils' 'gtk-update-icon-cache' 'hicolor-icon-theme')
depends=('libunistring')
depends=('libusb' 'hwids')
depends=('libusb' 'libplist')
depends=('libusb' 'sh')
depends=('libusb-compat')
depends=('libusbmuxd' 'usbmuxd' 'gnutls')
depends=('libutil-linux' 'openssl')
depends=('libvisual' 'gtk2' 'glu' 'alsa-lib' 'jack')
depends=('libvncserver' 'openssl' 'libjpeg' 'libxtst' 'libxinerama'          'libxdamage' 'libxrandr' 'avahi' 'xorg-xdpyinfo')
depends=('libvorbis' 'libtheora' 'speex' 'openssl')
depends=('libwnck' 'libxmu')
depends=('libwpd' 'icu' 'librevenge')
depends=('libwpd' 'lcms2' 'icu' 'librevenge')
depends=('libwpd' 'librevenge')
depends=('libwpd' 'libwpg' 'libxml2' 'icu' 'librevenge')
depends=('libwpd' 'perl' 'librevenge')
depends=('libwpd' 'zlib' 'librevenge')
depends=('libx11' 'fixesproto>=5.0')
depends=('libx11' 'libgl')
depends=('libx11' 'libjpeg' 'gsfonts')
depends=('libx11' 'libxcursor' 'libpng')
depends=('libx11' 'libxext' 'libxtst' 'libxxf86vm' 'libxxf86dga' 'libxrender' 'libxcomposite' 'libxinerama' 'libdmx')
depends=('libx11' 'libxi>=1.5.99.2' 'xorg-xrandr' 'libxinerama')
depends=('libx11' 'libxmu' 'libxaw' 'libxrender' 'libxft' 'libxkbfile')
depends=('libx11' 'libxmu' 'libxext' 'libxkbfile')
depends=('libx11' 'libxmu' 'libxrender' 'libxft' 'libxext')
depends=('libx11' 'libxmu' 'sh')
depends=('libx11' 'libxmu')
depends=('libx11' 'libxmu')
depends=('libx11' 'libxmu')
depends=('libx11' 'libxrandr')
depends=('libx11' 'libxt' 'libxext' 'libxmu' 'libxrender')
depends=('libx11' 'libxv')
depends=('libx11' 'libxxf86vm')
depends=('libx11' 'xcb-util')
depends=('libx11' 'xextproto')
depends=('libx11' 'xorg-xauth' 'xorg-xrdb' 'xorg-xmodmap' 'inetutils')
depends=('libx11')
depends=('libx11')
depends=('libx11')
depends=('libx11')
depends=('libx11')
depends=('libx11')
depends=('libx11')
depends=('libx11')
depends=('libx11>=1.3.4' 'renderproto')
depends=('libxaw' 'fontconfig' 'libxft' 'libxrender' 'libxmu')
depends=('libxaw' 'freetype2')
depends=('libxaw' 'libxext')
depends=('libxaw' 'libxmu' 'libxt' 'libx11')
depends=('libxaw' 'libxmu' 'libxt' 'libx11')
depends=('libxaw' 'libxmu' 'libxt' 'libx11')
depends=('libxaw' 'libxmu' 'libxt' 'libx11')
depends=('libxaw' 'libxmu' 'libxt' 'libx11')
depends=('libxaw' 'libxmu' 'libxt' 'libx11')
depends=('libxaw' 'libxt' 'libx11')
depends=('libxaw' 'libxt')
depends=('libxaw')
depends=('libxaw')
depends=('libxaw')
depends=('libxcb' 'xcb-util-renderutil' 'xcb-util-image')
depends=('libxcb' 'xproto' 'kbproto')
depends=('libxcb')
depends=('libxcb')
depends=('libxcb')
depends=('libxcb>=1.7' 'xcb-util>=0.3.9')
depends=('libxcb>=1.7')
depends=('libxcb>=1.7')
depends=('libxcb>=1.7')
depends=('libxcb>=1.7')
depends=('libxcomposite' 'libxdamage' 'libxrender' 'libxext')
depends=('libxext' 'inputproto')
depends=('libxext' 'libxi' 'recordproto' 'inputproto' 'libxfixes')
depends=('libxext' 'libxrender' 'randrproto>=1.5.0')
depends=('libxext' 'libxt')
depends=('libxext' 'printproto')
depends=('libxext' 'scrnsaverproto')
depends=('libxext' 'videoproto')
depends=('libxext' 'xf86dgaproto')
depends=('libxext' 'xf86vidmodeproto')
depends=('libxext' 'xineramaproto')
depends=('libxext')
depends=('libxext')
depends=('libxfce4ui' 'garcon' 'hicolor-icon-theme')
depends=('libxfce4ui' 'libnotify' 'hicolor-icon-theme')
depends=('libxfce4ui' 'libwnck' 'libdrm' 'hicolor-icon-theme')
depends=('libxfce4ui' 'libwnck' 'libsm' 'polkit' 'xorg-iceauth' 'xorg-xinit'          'xorg-xrdb' 'polkit-gnome' 'hicolor-icon-theme')
depends=('libxfce4ui' 'perl-uri' 'hicolor-icon-theme')
depends=('libxfce4ui' 'thunar' 'garcon' 'hicolor-icon-theme' 'libwnck')
depends=('libxfce4ui' 'upower' 'libnotify' 'hicolor-icon-theme')
depends=('libxfce4ui' 'vte3' 'hicolor-icon-theme')
depends=('libxfce4ui')
depends=('libxfce4util' 'dbus-glib')
depends=('libxfce4util' 'gtk2' 'gtk3' 'xfconf' 'libsm' 'startup-notification'          'hicolor-icon-theme')
depends=('libxfixes' 'compositeproto')
depends=('libxfixes' 'libxrender')
depends=('libxfixes>=4.0.4' 'damageproto>=1.2.0')
depends=('libxft' 'libedit' 'm17n-lib')
depends=('libxft' 'libxaw' 'ncurses' 'xorg-luit' 'xbitmaps' 'libutempter' 'libxkbfile')
depends=('libxft' 'libxpm' 'libxinerama' 'libxrandr' 'imlib2' 'fribidi')
depends=('libxft' 'm17n-db' 'fribidi' 'libxml2' 'gd' 'libotf')
depends=('libxinerama' 'imlib2' 'perl' 'pango' 'libxcomposite'          'libxrandr' 'libpulse')
depends=('libxkbfile')
depends=('libxkbfile')
depends=('libxkbfile')
depends=('libxkbfile')
depends=('libxklavier' 'gtk3' 'dconf')
depends=('libxml2' 'gdk-pixbuf2' 'bzip2')
depends=('libxml2' 'glib2' 'popt')
depends=('libxml2' 'glib2')
depends=('libxml2' 'glib2')
depends=('libxml2' 'glib2')
depends=('libxml2' 'gnutls' 'libproxy' 'vpnc' 'krb5' 'lz4' 'pcsclite')
depends=('libxml2' 'pango' 'ttf-dejavu')
depends=('libxml2' 'perl-xml-sax' 'perl-xml-namespacesupport')
depends=('libxml2' 'polkit' 'libldap' 'dbus-glib')
depends=('libxml2' 'zlib' 'libwpd' 'boost-libs' 'librevenge' 'liblangtag')
depends=('libxml2')
depends=('libxml2')
depends=('libxml2')
depends=('libxmu' 'libx11' 'libxcursor')
depends=('libxmu' 'libxi' 'glu')
depends=('libxmu' 'libxpm')
depends=('libxmu')
depends=('libxmu')
depends=('libxmu')
depends=('libxmu')
depends=('libxmu')
depends=('libxpm')
depends=('libxrandr' 'libx11')
depends=('libxrandr' 'libxft' 'libsm' 'libxinerama' 'gdk-pixbuf2')
depends=('libxslt' 'openssl' 'gnutls' 'nss' 'libltdl')
depends=('libxslt' 'python2' 'docbook-xml' 'rarian')
depends=('libxslt')
depends=('libxt' 'libcups' 'fontconfig' 'zlib' 'libpng' 'libjpeg' 'jbig2dec'          'libtiff' 'lcms2' 'dbus' 'libpaper' 'ijs' 'openjpeg2')
depends=('libxt' 'libxext')
depends=('libxt' 'libxkbfile')
depends=('libxt')
depends=('libxt')
depends=('libxtst' 'libevdev')
depends=('libxv')
depends=('libxvmc' 'ffmpeg' 'libxinerama')
depends=('libxxf86vm' 'libxt' 'libxaw' 'libxmu' 'libx11')
depends=('lua52-socket' 'lua52-bitop' 'lua52-expat' 'lua52-luajson')
depends=('lv2>=1.10.0' 'sord>=0.12.2')
depends=('lv2>=1.10.0')
depends=('lzo')
depends=('make' 'arch-install-scripts' 'squashfs-tools' 'libisoburn' 'dosfstools' 'lynx')
depends=('man-db' 'perl')
depends=('man-db')
depends=('mariadb' 'openssl')
depends=('maxima' 'libxml2' 'wxgtk3' 'ttf-linux-libertine')
depends=('mesa' 'libxvmc' 'pixman' 'xcb-util>=0.3.9' 'libsystemd')
depends=('mesa')
depends=('mesa-dri' 'libxvmc' 'pixman' 'xcb-util>=0.3.9')
depends=('metis' 'lapack' 'intel-tbb')
depends=('mkinitcpio' 'cdrkit' 'syslinux' 'pciutils')
depends=('mkinitcpio' 'syslinux' 'pciutils')
depends=('mkinitcpio' 'tftp-hpa' 'syslinux')
depends=('mkinitcpio>=0.8.5-1' 'mksyslinux>=2010.08-2' 'mkpxelinux>=2010.08-2' 'mkisolinux>=2010.08-2'          'subversion>=1.7.4-1' 'wget>=1.13.4-1' 'bash>=4.2.024-2' 'coreutils>=8.15-1'          'cryptsetup>=1.4.1-1' 'dialog>=1.1_20120215-1' 'e2fsprogs>=1.42.1-1' 'findutils>=4.4.2-4' 'gawk>=4.0.0-2'          'grep>=2.11-2' 'iputils>=20101006-2' 'jfsutils>=1.1.15-3' 'less>=444-3' 'lvm2>=2.02.95-1' 'mdadm>=3.2.3-1'          'kmod>=7-1' 'nano>=2.2.6-2' 'ncurses>=5.9-3' 'net-tools>=1.60.20110819cvs-3' 'gnu-netcat>=0.7.1-4'          'pcmciautils>=018-2' 'procps-ng>=3.3.2-1' 'psmisc>=22.16-1' 'reiserfsprogs>=3.6.21-4'          'sed>=4.2.1-4' 'snarf>=7.0-5' 'tar>=1.26-2' 'util-linux>=2.21-6' 'bind-tools>=9.9.2.P1-1'          'which>=2.20-5' 'kbd>=1.15.3-2' 'wireless_tools>=29-6' 'xfsprogs>=3.1.7-1' 'hdparm>=9.39-1'          'memtest86+>=4.20-2' 'inetutils>=1.9.1-1' 'openssh>=5.9p1-8' 'hwdetect>=2012.01-1' 'shadow>=4.1.5-4'  	 'bridge-utils>=1.5-1' 'ifenslave>=1.1.0-7' 'links>=2.5-1' 'dosfstools>=3.0.12-1'          'glibc>=2.15-7' 'linux-api-headers>=3.1.6-1' 'linux>=3.2.13-1'          'kexec-tools>=2.0.2-4' 'ppp>=2.4.5-3' 'rp-pppoe>=3.10-7' 'iptables>=1.4.12.2-1' 'isdn4k-utils>=3.20-1'          'ntfs-3g>=2012.1.15-1' 'pciutils>=3.1.9-1' 'usbutils>=005-1' 'vpnc>=0.5.3.svn516-1' 'openvpn>=2.2.2-1' 	 'b43-fwcutter>=015-1' 'wpa_supplicant>=0.7.3-5' 'rsync>=3.0.9-2' 'gzip>=1.4-4' 'libarchive>=3.0.3-5' 	 'device-mapper>=2.02.95-1' 'screen>=4.0.3-13' 'elfutils>=0.152-2' 'pam>=1.1.5-2' 'cracklib>=2.8.18-2' 	 'nfs-utils>=1.3.4-1' 'nfsidmap>=0.24-3' 'readline>=6.2.002-1' 'acl>=2.2.51-1' 'attr>=2.4.46-1' 'pcre>=8.30-1' 	 'cpio>=2.11-3' 'fuse2>=2.8.7-1' 'libusb>=1.0.18-1' 'vim>=7.4.0-1' 'lzo>=2.06-1' 'libsasl>=2.1.23-9' 'libldap>=2.4.30-1' 	 'gpm>=1.20.6-7' 'libevent>=2.0.17-1' 'gcc-libs>=4.6.3-1' 'sdparm>=1.07-1' 'licenses>=2.9-1' 'pptpclient>=1.7.2-4' 	 'zd1211-firmware>=1.4-5' 'ipw2100-fw>=1.3-6' 'ipw2200-fw>=3.1-4' 'smbclient>=3.6.3-4'  'dhcpcd>=5.5.4-1' 'openssl>=1.0.1-1' 	 'git>=1.7.9.5-1' 'dmraid>=1.0.0.rc16.3-2' 'linux-atm>=2.5.2-1' 'netctl>=0.6-1' 'parted>=3.1-1' 'tzdata>=2012b-1' 	 'ntp>=4.2.6.p5-6' 'libgcrypt>=1.5.0-1' 'iw>=3.3-2' 'crda>=1.1.2-2' 'libnl>=3.2.7-1' 'iproute2>=3.2.0-3' 	 'wireless-regdb>=2011.04.28-1' 'dhclient>=4.2.3.2-2' 'syslinux>=4.05-3' 'mtools>=4.0.17-2' 	 'fsarchiver>=0.6.13-1' 'xz>=5.0.3-1' 'libtirpc>=0.2.2-2' 'librpcsecgss>=0.19-7' 'rpcbind>=0.2.0-6' 'testdisk>=6.13-2' 	 'wipe>=2.3.1-2' 'ddrescue>=1.15-1' 'ifplugd>=0.28-8' 'wpa_actiond>=1.1-3' 'rfkill>=0.4-3' 	 'libgssglue>=0.3-1' 'mkinitcpio-nfs-utils>=0.2-2' 'gptfdisk>=0.8.4-1' 'nilfs-utils>=2.1.1-1' 'btrfs-progs>=0.19.20120110-2' 	 'linux-firmware>=20120227-1' 'iana-etc>=2.30-2' 'libusb-compat>=0.1.3-2' 'keyutils>=1.5.5-1' 	 'libisoburn>=1.2.0-1' 'squashfs-tools>=4.2-2' 'file>=5.11-1' 'yp-tools>=2.12-2' 'curl>=7.25.0-1'  'smartmontools>=5.42-3' 	 'dnsmasq>=2.60-2' 'lftp>=4.3.5-1' 'openconnect>=1:3.15-1' 'libxml2>=2.7.8-2' 'libproxy>=0.4.7-1' 'speedtouch>=1.3.1-4' 	 'tcpdump>=4.2.1-2' 'nmap>=5.51-3' 'lua>=5.1.5-1' 'weechat>=0.3.7-1' 'gnutls>=3.0.17-1' 'nettle>=2.4-1' 'libtasn1>=2.12-1' 	 'expat>=2.0.1-7' 'progsreiserfs>=0.3.0.5-7' 'glib2>=2.30.2-2' 'freetype2>=2.4.9-1' 	 'libssh2>=1.4.0-1' 'libedit>=20120311_3.0-1' 'talloc>=2.0.7-1' 'eventlog>=0.2.12-3' 'idnkit>=1.0-2' 'libjpeg-turbo>=1.2.0-1' 	 'dmidecode>=2.11-2' 'pth>=2.0.7-4' 'gnupg>=2.0.19-1' 'libksba>=1.2.0-1' 'libassuan>=2.0.3-1' 'pinentry>=0.8.1-3' 	 'gpgme>=1.3.1-4' 'ldns>=1.6.12-2' 'dnssec-anchors>=20120422-1' 'hwids>=20120512-1' 	 'systemd>=185' 'archlinux-keyring>=20120529-1' 'haveged>=1.4-3'  	 'pambase>=20120602-1' 'chntpw>=110511-2' 'traceroute>=2.0.18' 'arch-wiki-lite>=20120619-1' 'grub>=2.00-1'  	 'systemd-sysvcompat>=188-2' 'arch-wiki-lite>=20120619-1'          'intel-ucode>=20120606-1' 'arch-install-scripts>=5-1' 'zsh>=5.0.0-2' 'gdbm>=1.10-1'          'grml-zsh-config>=0.6.2-1' 'cpupower>=3.5-4' 'wvdial>=1.61-4' 'xl2tpd>=1.3.0-2' 'usb_modeswitch>=1.2.4-1'          'refind-efi>=0.4.5-1' 'efibootmgr>=0.6.0-3' 'f2fs-tools>=1.1.0-2' 'efitools>=1.7.0'           'lockdown-ms>=20130326-1' 'efivar>=0.4_18_gb8c524c-1' 'ethtool>=1:3.13-1')     
depends=('mono' 'libglade' 'gtk2')
depends=('mono' 'sh')
depends=('mono')
depends=('mono')
depends=('mpfr' 'pcre')
depends=('mpfr')
depends=('mtdev' 'systemd' 'libevdev' 'libwacom')
depends=('muparser' 'gsl' 'boost-libs' 'shared-mime-info' 'glu' 'liborigin2' 'qt-assistant-compat' 'tamu-anova')
depends=('namcap' 'openssh' 'subversion' 'rsync' 'arch-install-scripts'          'git' 'bzr' 'mercurial')
depends=('nautilus' 'libsm')
depends=('ncurses' 'file' 'sh')
depends=('ncurses' 'glib2' 'libmpdclient=2.11')
depends=('ncurses' 'libcap' 'libassuan' 'libsecret')
depends=('ncurses' 'libsystemd')
depends=('ncurses' 'pam')
depends=('ncurses' 'perl')
depends=('ncurses' 'sh')
depends=('ncurses' 'sh') 
depends=('ncurses')
depends=('ncurses')
depends=('ncurses')
depends=('ncurses')
depends=('ncurses')
depends=('ncurses')
depends=('ncurses')
depends=('ncurses')
depends=('ncurses')
depends=('ncurses')
depends=('neon' 'libxml2')
depends=('neon')
depends=('networkmanager' 'qt5-base')
depends=('npth' 'libgpg-error' 'libgcrypt' 'libksba' 'libassuan'          'pinentry' 'bzip2' 'readline' 'gnutls' 'sqlite')
depends=('numactl' 'libtool')
depends=('ocaml')
depends=('ocaml=4.05.0' 'libffi')
depends=('ocaml>=4.04.0')
depends=('opal' 'boost-libs' 'libxv' 'libnotify' 'avahi' 'gtk2' 'gconf' 'gnome-icon-theme')
depends=('openal')
depends=('openexr' 'libglade' 'gnet' 'shared-mime-info' 'hicolor-icon-theme' 'desktop-file-utils')
depends=('openjade' 'docbook-dsssl' 'docbook-sgml31')
depends=('opensp' 'sgml-common')
depends=('openssl' 'dnssec-anchors')
depends=('openssl' 'gc' 'ncurses' 'gpm')
depends=('openssl' 'krb5' 'libidn')
depends=('openssl' 'libcap' 'libedit')
depends=('openssl' 'libidn')
depends=('openssl' 'libnl' 'pciutils')
depends=('openssl' 'lzo' 'iproute2' 'libsystemd' 'pkcs11-helper')
depends=('openssl' 'pcre' 'icu' 'libsasl' 'libldap' 'db'          'libmariadbclient' 'postgresql-libs' 'sqlite' 'tinycdb')
depends=('openssl' 'sh')
depends=('openssl' 'sysfsutils' 'libcap' 'libidn')
depends=('openssl' 'unixodbc')
depends=('openssl' 'zlib' 're2c' 'perl-net-dns' 'perl-io-socket-ssl'          'perl-libwww' 'perl-mail-spf' 'perl-http-message' 'perl-net-http'          'perl-io-socket-inet6' 'perl-mail-dkim' 'perl-crypt-ssleay')
depends=('openssl')
depends=('openssl')
depends=('openssl')
depends=('openssl')
depends=('openssl')
depends=('orc' 'gcc-libs')
depends=('pacman')
depends=('pam' 'bash' 'run-parts')
depends=('pam' 'libcap')
depends=('pam' 'libusb-compat')
depends=('pam' 'libxaw' 'libxinerama' 'xorg-xrdb' 'xorg-sessreg' 'libxft' 'systemd')
depends=('pam' 'libxmu' 'libpng' 'libjpeg' 'libxft' 'libxrandr' 'xorg-xauth'          'ttf-font')
depends=('pam')
depends=('pango' 'glib-perl' 'cairo-perl')
depends=('pango' 'libkate')
depends=('pango' 'sdl')
depends=('pango')
depends=('parted' 'gtkmm')
depends=('pciutils' 'efivar' 'zlib')
depends=('pcre' 'gcc-libs')
depends=('pcre' 'openssl' 'lua52')
depends=('pcre' 'util-linux' 'systemd')
depends=('pcre')
depends=('pcre')
depends=('perl' 'bash' 'iptables')
depends=('perl' 'bash')
depends=('perl' 'expat')
depends=('perl' 'gcc-libs')
depends=('perl' 'gettext' 'texinfo')
depends=('perl' 'ghostscript' 'texlive-core' 'libpng' 'giflib' 'netpbm')
depends=('perl' 'glibc')
depends=('perl' 'guile1.8' 'texlive-core' 'python2' 'libxext' 'freetype2' 'qt5-base')
depends=('perl' 'libpng' 'libtiff' 'libxml2')
depends=('perl' 'libxml2' "cups-filters>=1.0.42" 'bash' 'perl-xml-libxml' 'perl-clone' 'perl-dbi')
depends=('perl' 'perl-business-isbn-data')
depends=('perl' 'perl-cpan-meta' 'perl-inc-latest')
depends=('perl' 'perl-encode-locale' 'perl-file-listing'          'perl-html-parser' 'perl-http-cookies' 'perl-http-daemon'          'perl-http-date' 'perl-http-negotiate' 'perl-lwp-mediatypes'          'perl-net-http' 'perl-uri' 'perl-www-robotrules'          'perl-http-message' 'perl-try-tiny')
depends=('perl' 'perl-encode-locale' 'perl-http-date' 'perl-lwp-mediatypes' 'perl-uri'          'perl-io-html')
depends=('perl' 'perl-http-date' 'perl-http-message' 'perl-lwp-mediatypes')
depends=('perl' 'perl-http-date' 'perl-http-message')
depends=('perl' 'perl-http-date')
depends=('perl' 'perl-http-message')
depends=('perl' 'perl-mime-charset' 'libthai')
depends=('perl' 'perl-perl4-corelibs')
depends=('perl' 'perl-tie-cycle>=1.21')
depends=('perl' 'perl-uri')
depends=('perl' 'perl-xml-sax-base' 'perl-xml-namespacesupport')
depends=('perl' 'popt' 'acl')
depends=('perl' 'sysfsutils' 'dmidecode')
depends=('perl' 'sysfsutils')
depends=('perl' 'webmin')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl')
depends=('perl-anyevent' 'perl-libintl-perl' 'perl>=5.10.0')
depends=('perl-appconfig' 'perl')
depends=('perl-bit-vector' 'perl')
depends=('perl-capture-tiny')
depends=('perl-carp-clan')
depends=('perl-common-sense')
depends=('perl-crypt-openssl-random' 'perl-crypt-openssl-bignum')
depends=('perl-crypt-openssl-rsa>=0.24' perl-mailtools perl-net-dns)
depends=('perl-dbi' 'sqlite')
depends=('perl-digest-hmac' 'perl-net-ip')
depends=('perl-digest-sha1' 'perl>=5.10.0')
depends=('perl-email-date-format' 'perl-mailtools' 'perl-mime-types' 'perl')
depends=('perl-error' 'perl-netaddr-ip' 'perl-uri' 'perl-net-dns' 'perl')
depends=('perl-exporter-tiny' 'perl-list-moreutils-xs')
depends=('perl-file-basedir' 'perl-file-desktopentry' 'shared-mime-info')
depends=('perl-file-basedir' 'perl-uri')
depends=('perl-file-find-rule>=0.1')
depends=('perl-html-tagset')
depends=('perl-ipc-system-simple')
depends=('perl-locale-gettext')
depends=('perl-lwp-protocol-https' 'perl-try-tiny' 'perl-path-class')
depends=('perl-net-dns' 'perl')
depends=('perl-net-dns' 'perl-digest-sha1' 'perl-uri' 'perl-digest-nilsimsa' 'perl')
depends=('perl-net-ssleay' 'perl' 'perl-uri')
depends=('perl-number-compare' 'perl-text-glob>=0.07')
depends=('perl-socket6>=0.12')
depends=('perl-timedate')
depends=('perl-xml-parser' 'perl-text-iconv' 'perl')
depends=('perl-xml-parser')
depends=('perl-xml-parser')
depends=('perl-xml-sax-expat')
depends=('perl-xml-simple')
depends=('perl>=5.10.0')
depends=('perl>=5.10.0')
depends=('perl>=5.8' 'perl-cpan-meta-requirements>=2.121'          'perl-cpan-meta-yaml>=0.008' 'perl-cpan-meta>=2.150008')
depends=('perl>=5.8.3')
depends=('phonon-qt5' 'libdbusmenu-qt5' 'kwindowsystem' 'kconfig' 'kcodecs' 'kcoreaddons' 'qt5-speech')
depends=('php')
depends=('php')
depends=('php')
depends=('php-apcu')
depends=('plasma-framework' 'threadweaver')
depends=('polkit' 'libatasmart' 'libgudev' 'libblockdev')
depends=('popt' 'cifs-utils' 'tdb' "libwbclient>=$pkgver" 'ldb'          'tevent' 'libgcrypt' 'python2' 'talloc' 'readline' 'gnutls'           'libbsd' 'libldap' 'libcups')
depends=('popt' 'gtk2' 't1lib' 'gmetadom' 'pangox-compat')
depends=('popt' 'gzip' 'acl')
depends=('popt')
depends=('popt')
depends=('postgresql-libs>=9.1')
depends=('ppp' 'iproute2')
depends=('ppp=2.4.7' 'sh' 'net-tools')
depends=('protobuf')
depends=('psutils' 'imagemagick')
depends=('pygtk' 'lcms' 'libxpm' 'libwmf' 'libxmu' 'librsvg' 'libmng' 'dbus-glib'          'libexif' 'gegl02' 'jasper' 'desktop-file-utils' 'hicolor-icon-theme' 'babl'          'openexr' 'libgudev')
depends=('pygtk' 'python2-mpd')
depends=('pygtk' 'python2-pyopenssl' 'python2-pyasn1' 'python2-nbxmpp' 'ca-certificates' 'bind-tools')
depends=('pygtk>=2.22.0' 'libnotify>=0.7.1')
depends=('python' 'ninja')
depends=('python' 'pyalpm>=0.5' 'licenses'          'binutils' 'elfutils' 'python-pyelftools')
depends=('python-dbus' 'ghostscript' 'net-snmp' 'foomatic-db-engine')
depends=('python-jinja' 'python-yaml')
depends=('python-pycups' 'python-dbus' 'python-pycurl' 'libnotify'          'python-requests' 'python-gobject' 'gtk3' 'python-cairo')
depends=('python2' 'libmariadbclient')
depends=('python2')
depends=('python2')
depends=('python2')
depends=('python2')
depends=('python2')
depends=('python2')
depends=('python2')
depends=('python2')
depends=('python2')
depends=('python2')
depends=('python2')
depends=('python2')
depends=('python2-backports')
depends=('python2-numpy' 'sratom>=0.4.6' 'sord>=0.14.0' 'jack')
depends=('python2-pygame')
depends=('python>=3.6' 'pacman>=5.0')
depends=('qjson')
depends=('qt4' 'fftw' 'libsamplerate')
depends=('qt4')
depends=('qt4')
depends=('qt4')
depends=('qt4')
depends=('qt4')
depends=('qt4')
depends=('qt5-base' 'avahi')
depends=('qt5-base' 'bluez-libs')
depends=('qt5-base' 'gst-plugins-base' 'libpulse' 'openal')
depends=('qt5-base' 'hicolor-icon-theme')
depends=('qt5-base' 'jasper' 'libmng' 'libwebp')
depends=('qt5-base' 'openexr')
depends=('qt5-base' 'qt5-script')
depends=('qt5-base' 'qt5-svg')
depends=('qt5-base' 'sdl2')
depends=('qt5-base' 'shared-mime-info')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-base')
depends=('qt5-declarative' 'assimp')
depends=('qt5-declarative' 'ffmpeg' 'libxv' 'openal' 'uchardet' 'desktop-file-utils'          'qt5-quickcontrols' 'qt5-svg')
depends=('qt5-declarative' 'libxcomposite' 'wayland') # namcap note: wayland is needed for nvidia-libgl users
depends=('qt5-declarative' 'media-player-info' 'upower' 'udisks2')
depends=('qt5-declarative' 'qt5-svg' 'hunspell')
depends=('qt5-declarative' 'xorg-xauth' 'xorg-server')
depends=('qt5-declarative')
depends=('qt5-declarative')
depends=('qt5-declarative')
depends=('qt5-declarative')
depends=('qt5-declarative')
depends=('qt5-declarative')
depends=('qt5-declarative')
depends=('qt5-doc')
depends=('qt5-script')
depends=('qt5-script')
depends=('qt5-serialport')
depends=('qt5-svg' 'kconfigwidgets' 'kitemviews' 'karchive')
depends=('qt5-svg' 'ki18n' 'kjs')
depends=('qt5-svg' 'texlive-core' 'python2' 'imagemagick' 'enchant' 'boost-libs' 'libmythes' 'file'          'hicolor-icon-theme')
depends=('qt5-webchannel' 'qt5-location' 'libxcomposite' 'libxrandr' 'pciutils' 'libxss'           'libevent' 'snappy' 'nss' 'protobuf' 'libxslt' 'minizip' 'ffmpeg' 're2') # libvpx - 1.6.1 not supported
depends=('qt5-webengine')
depends=('qt5-webkit' 'kparts')
depends=('qt5-x11extras' 'libxss')
depends=('qt5-x11extras')
depends=('qt5-x11extras')
depends=('qt5-x11extras')
depends=('qt5-xmlpatterns')
depends=('raptor' 'ladspa')
depends=('raptor' 'mpfr' 'util-linux')
depends=('readline' 'gd' 'wxgtk2' 'cairo' 'libjpeg' 'lua' 'qt5-svg' 'gnutls') 
depends=('readline' 'libltdl')
depends=('readline' 'libsigsegv')
depends=('readline' 'openssl')
depends=('readline')
depends=('readline')
depends=('readline')
depends=('readline')
depends=('readline')
depends=('readline>=6.0.00')
depends=('readline>=7.0' 'glibc' 'ncurses')
depends=('recode')
depends=('rsync' 'hardlink' 'xz' 'util-linux' 'systemd')
depends=('sane' 'gimp' 'libjpeg>=7')
depends=('sbcl=1.4.0' 'texinfo' 'sh' 'shared-mime-info')
depends=('scim' 'anthy')
depends=('scim' 'libchewing')
depends=('scim' 'm17n-lib')
depends=('scim' 'uim')
depends=('scim')
depends=('scim')
depends=('sdl' 'libpng' 'libgl')
depends=('sdl' 'libpulse' 'v4l-utils' 'libldap')
depends=('sdl2' 'freetype2')
depends=('sdl2' 'gcc-libs')
depends=('sdl2' 'libpng' 'libtiff' 'libjpeg' 'libwebp')
depends=('sdl2' 'libvorbis' 'libmodplug' 'mpg123' 'flac')
depends=('sdl2_ttf' 'libgl' 'libpng' 'libjpeg' 'libvorbis' 'physfs' \          'hicolor-icon-theme' 'xdg-utils')
depends=('sdl=1.2.15' perl-file-sharedir perl-capture-tiny)
depends=('sdl>=1.2.12' freetype2)
depends=('sdl>=1.2.12' libvorbis libmikmod smpeg)
depends=('sdl>=1.2.13' libpng 'libjpeg>=7' libtiff zlib)
depends=('sdl_image' 'hicolor-icon-theme')
depends=('sdl_mixer' 'sdl_ttf' 'sdl_image' 'python2' 'portmidi')
depends=('serd>=0.22.0' 'pcre')
depends=('sgml-common' 'perl')
depends=('sgml-common' 'perl')
depends=('sgml-common')
depends=('sgml-common')
depends=('sh' 'awk' 'grep' 'coreutils' 'sed' 'e2fsprogs')
depends=('sh' 'gcc-libs')
depends=('sh' 'glibc' 'mpfr')
depends=('sh' 'java-runtime' 'lsof')
depends=('sh' 'libutil-linux' 'readline')
depends=('sh' 'libutil-linux')
depends=('sh' 'ncurses')
depends=('sh' 'run-parts')
depends=('sh' 'xorg-xset') # xset needed inside xdg-screensaver
depends=('sh' 'xz' 'gettext' 'device-mapper')
depends=('sh')
depends=('sh')
depends=('sh')
depends=('sh')
depends=('sh')
depends=('sh')
depends=('sh')
depends=('shared-mime-info') 
depends=('slang')
depends=('slim')
depends=('sqlite' 'ca-certificates' 'fontconfig' 'libgl' 'libxrandr' 'libxv' 'libxi' 'alsa-lib'         'xdg-utils' 'hicolor-icon-theme' 'desktop-file-utils' 'libmng' 'dbus')
depends=('sqlite' 'file' 'serf' 'systemd')
depends=('sqlite')
depends=('systemd' 'libusb' 'libimobiledevice' 'libgudev')
depends=('systemd')
depends=('systemd')
depends=('taglib' 'thunar')
depends=('talloc' 'tevent' 'tdb' 'popt')
depends=('talloc')
depends=('telepathy-glib' 'avahi' 'libsoup' 'util-linux')
depends=('telepathy-glib' 'dconf' 'libnm-glib')
depends=('telepathy-glib' 'libpurple')
depends=('telepathy-glib' 'sqlite' 'libxml2' 'dconf')
depends=('telepathy-glib')
depends=('texlive-bin' 'perl')
depends=('texlive-core'          'perl-file-which' # for pdfannotextractor         )
depends=('texlive-core' 'gc' 'freeglut' 'glu' 'gsl' 'fftw' 'libsigsegv')
depends=('texlive-core' 'texlive-latexextra')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-core')
depends=('texlive-langchinese' 'texlive-langjapanese' 'texlive-langkorean')
depends=('texlive-latexextra')
depends=('thunar' 'hicolor-icon-theme')
depends=('thunar' 'libxfce4ui' 'hicolor-icon-theme')
depends=('util-linux' 'fuse2')
depends=('util-linux')
depends=('util-linux')
depends=('util-linux')
depends=('util-linux')
depends=('util-linux')
depends=('util-linux')
depends=('util-linux')
depends=('vim')
depends=('vte' 'gtksourceview2' 'mpfr' 'desktop-file-utils')
depends=('webkit2gtk' 'libpeas' 'python-gobject')
depends=('webkitgtk3' 'gobject-introspection-runtime' 'gnome-js-common' 'mpfr')
depends=('wireless-regdb' 'libnl' 'libgcrypt' 'systemd' 'iw')
depends=('wxgtk' 'python2')
depends=('xaw3d' 'ghostscript' 'desktop-file-utils')
depends=('xaw3d' 'libxpm')
depends=('xcb-proto>=1.12' 'libxdmcp' 'libxau')
depends=('xcb-util')
depends=('xdg-utils' 'gnome-mime-data' 'hicolor-icon-theme')
depends=('xdg-utils')
depends=('xerces-c' 'boost-libs')
depends=('xerces-c')
depends=('xerces2-java')
depends=('xfce4-panel' 'gnutls' 'libgcrypt')
depends=('xfce4-panel' 'hicolor-icon-theme')
depends=('xfce4-panel' 'libical' 'popt' 'libnotify')
depends=('xfce4-panel' 'libmpd')
depends=('xfce4-panel' 'libpulse' 'libkeybinder3' 'gtk-update-icon-cache' 'libnotify')
depends=('xfce4-panel' 'librsvg' 'hicolor-icon-theme')
depends=('xfce4-panel' 'libsoup' 'hicolor-icon-theme')
depends=('xfce4-panel' 'libunique' 'hicolor-icon-theme')
depends=('xfce4-panel' 'libxklavier' 'librsvg' 'libwnck3')
depends=('xfce4-panel' 'libxml2' 'libsoup' 'hicolor-icon-theme')
depends=('xfce4-panel' 'libxtst' 'qrencode')
depends=('xfce4-panel' 'lm_sensors' 'libnotify' 'hicolor-icon-theme')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfce4-panel')
depends=('xfwm4')
depends=('xine-lib' 'curl' 'libxft' 'libxxf86vm' 'lirc' 'xdg-utils'          'shared-mime-info' 'hicolor-icon-theme' 'desktop-file-utils')
depends=('xorg-bdftopcf' 'xorg-mkfontdir' 'xorg-mkfontscale' 'xorg-font-util')
depends=('xorg-fonts-encodings' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-fonts-alias' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-fonts-alias' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-fonts-alias' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-fonts-alias' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-fonts-alias' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-fonts-alias' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-fonts-alias' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-fonts-alias' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-fonts-alias' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-fonts-alias' 'xorg-font-utils' 'fontconfig')
depends=('xorg-fonts-encodings' 'xorg-fonts-alias' 'xorg-font-utils' 'fontconfig')
depends=('xorg-mkfontdir' 'xorg-mkfontscale' 'fontconfig')
depends=('xorg-xkbutils' 'xorg-xkbcomp' 'xorg-xkbevd' 'xorg-setxkbmap')
depends=('xproto' 'fixesproto')
depends=('xproto' 'glibc')
depends=('xproto' 'xextproto')
depends=('yelp')
depends=('zlib' 'apr-util' 'pcre' 'libnghttp2' 'openssl')
depends=('zlib' 'bzip2' 'sh' 'libpng' 'harfbuzz')
depends=('zlib' 'gcc-libs' 'boost-libs')
depends=('zlib' 'gcc-libs')
depends=('zlib' 'geoip-database')
depends=('zlib' 'ilmbase')
depends=('zlib' 'libgdiplus>=4.2' 'sh' 'python' 'ca-certificates')
depends=('zlib' 'libpng' 'libtiff' 'lcms2')
depends=('zlib' 'readline' 'ncurses' 'xz' 'icu')
depends=('zlib' 'sh')
depends=('zlib' 'texinfo')
depends=('zlib')
depends=('zlib')
depends=('zlib')
depends=('zlib')
depends=('zlib')
depends=('zlib')
depends=('zlib')
depends=('zlib')
depends=('zlib')
depends=('zlib')
depends=('zsh' 'coreutils' 'inetutils' 'grep' 'sed' 'procps')
depends=()
depends=()
depends=()
depends=()
depends=()
depends=(accountsservice caribou gcr gjs gnome-bluetooth gnome-menus upower          gnome-session gnome-settings-daemon gnome-themes-standard gsettings-desktop-schemas          libcanberra-pulse libcroco libgdm libsecret mutter nm-connection-editor          unzip gstreamer)
depends=(accountsservice cups-pk-helper gnome-bluetooth gnome-desktop          gnome-online-accounts gnome-settings-daemon gsettings-desktop-schemas gtk3          libgtop libnm-gtk sound-theme-freedesktop upower libpwquality          gnome-color-manager smbclient libmm-glib libgnomekbd grilo clutter-gtk libibus          cheese libgudev)
depends=(accountsservice libpwquality kio)
depends=(acl attr bzip2 expat lz4 openssl xz zlib)
depends=(akonadi kcontacts kmime prison)
depends=(akonadi kmime)
depends=(akonadi-contacts akonadi-search kldap)
depends=(akonadi-contacts hicolor-icon-theme)
depends=(akonadi-mime kcmutils ksmtp)
depends=(alsa-lib)
depends=(analitza kio qt5-webengine)
depends=(analitza libspectre kpty ktexteditor knewstuff libqalculate hicolor-icon-theme)
depends=(at-spi2-atk python-atspi python-gobject gtk3 libxklavier libgee clutter dconf)
depends=(at-spi2-core libx11 libxml2 atk)
depends=(atk cairo libxcursor libxinerama libxrandr libxi libepoxy gdk-pixbuf2 dconf          libxcomposite libxdamage pango shared-mime-info at-spi2-atk wayland libxkbcommon          adwaita-icon-theme json-glib librsvg wayland-protocols desktop-file-utils mesa          cantarell-fonts colord rest libcups libcanberra)
depends=(atk glibmm)
depends=(atk pango libxcursor libxinerama libxrandr libxi libxcomposite libxdamage          shared-mime-info cairo libcups gtk-update-icon-cache librsvg desktop-file-utils)
depends=(avahi dconf fuse libarchive libcdio-paranoia libsoup udisks2 libsecret          libbluray libgudev gcr psmisc)
depends=(awk bash jq git libarchive)
depends=(awk)
depends=(baloo)
depends=(baloo-widgets knewstuff kio-extras kuiserver kcmutils kparts kinit)
depends=(bash)
depends=(bash)
depends=(bluedevil          drkonqi          kde-gtk-config          kdeplasma-addons          kinfocenter          ksysguard          kscreen          ksshaskpass          kwrited          oxygen          plasma-desktop          plasma-nm          plasma-workspace-wallpapers 	 plasma-pa 	 plasma-sdk          plasma-vault 	 kwayland-integration 	 kwallet-pam 	 kgamma5 	 user-manager 	 sddm-kcm 	 breeze-gtk          powerdevil          discover          xdg-desktop-portal-kde )
depends=(bluez-qt kio)
depends=(ca-certificates-utils)
depends=(cairo gobject-introspection-runtime js52 gtk3)
depends=(cairo libsigc++)
depends=(calendarsupport kdelibs4support)
depends=(calendarsupport kdiagram)
depends=(calendarsupport mailcommon)
depends=(calendarsupport messagelib)
depends=(cantarell-fonts ttf-dejavu librsvg)
depends=(celt0.5.1 libjpeg-turbo libsasl pixman glib2)
depends=(clang libksysguard kitemmodels knotifyconfig ktexteditor grantlee libkomparediff2 qt5-webengine          kcmutils threadweaver knewstuff)
depends=(clutter gst-plugins-base-libs libxdamage libgudev)
depends=(clutter gst-plugins-base-libs libxdamage)
depends=(clutter)
depends=(clutter-gst clutter-gtk folks gcr iso-codes libcanberra libpulse webkit2gtk          telepathy-farstream telepathy-glib telepathy-logger telepathy-mission-control geoclue2          geocode-glib cheese libchamplain libgudev)
depends=(clutter-gtk clutter-gst gjs libmusicbrainz5 webkit2gtk gtksourceview3 evince)
depends=(clutter-gtk libcanberra librsvg libgnome-games-support libgee)
depends=(clutter-gtk libcanberra librsvg)
depends=(clutter-gtk libgee libgnome-games-support)
depends=(clutter-gtk librsvg)
depends=(clutter-gtk librsvg)
depends=(clutter-gtk libsoup cairo sqlite)
depends=(curl nss)
depends=(curl)
depends=(dbus glib2 libxtst)
depends=(dbus polkit systemd)
depends=(dbus systemd glib2 libsoup polkit libxau ostree fuse json-glib libseccomp libarchive          python bubblewrap appstream-glib)
depends=(dbus-glib libxml2 sqlite)
depends=(dconf gnome-desktop gsettings-desktop-schemas libcanberra-pulse libnotify libsystemd          libwacom pulseaudio pulseaudio-alsa upower librsvg libgweather geocode-glib geoclue2 nss          libgudev gtk3-print-backends libnm)
depends=(dconf gobject-introspection-runtime gsettings-desktop-schemas          libcanberra startup-notification zenity libsm gnome-desktop upower          libxkbcommon-x11 gnome-settings-daemon libgudev libinput)
depends=(dconf gst-plugins-base gst-plugins-good libsoup json-glib libnotify libpeas          media-player-info totem-plparser tdb python-gobject libgudev grilo)
depends=(dconf gtk3 gsettings-desktop-schemas librsvg)
depends=(dconf gtk3 libcanberra)
depends=(dconf gtk3 libgcrypt p11-kit)
depends=(dconf gtk3 qqwing libgee json-glib)
depends=(dconf gtk3)
depends=(dconf gtk3)
depends=(dconf gtk3)
depends=(dconf librsvg clutter-gtk gst-plugins-base-libs gsettings-desktop-schemas libwebp          libsecret libsoup webkit2gtk json-glib gtk3-print-backends)
depends=(djvulibre libspectre libkexiv2 poppler-qt5 qca-qt5 kpty kactivities threadweaver kjs kparts purpose)
depends=(dleyna-connector-dbus gupnp-av gupnp-dlna libsoup)
depends=(dleyna-connector-dbus gupnp-av gupnp-dlna libsoup)
depends=(dleyna-core dbus)
depends=(docbook-xsl docbook-xml source-highlight glib2-docs python-six)
depends=(dolphin kdelibs4support)
depends=(dolphin keditbookmarks qt5-webengine kdelibs4support)
depends=(eog libchamplain libgdata python)
depends=(eventviews)
depends=(evince gjs gtk3 gnome-desktop gnome-online-accounts libgdata tracker-miners libzapojit          webkit2gtk gnome-online-miners librsvg libgepub)
depends=(evolution-data-server gsettings-desktop-schemas evolution gnome-control-center)
depends=(evolution-data-server libpeas python)
depends=(exempi gtk3 libexif librsvg babl gegl gsettings-desktop-schemas grilo-plugins lcms2          tracker-miners geocode-glib grilo gfbgraph libgdata libgexiv2 libraw gnome-online-accounts          gnome-online-miners dleyna-server dleyna-renderer)
depends=(expat freetype2)
depends=(expat libdaemon glib2 libcap gdbm dbus)
depends=(flatpak binutils elfutils unzip tar git bzr patch rpmextract cpio appstream-glib)
depends=(fontconfig)
depends=(freetype2 fribidi)
depends=(freetype2 glu)
depends=(gcc-libs expat zlib)
depends=(gcc-libs readline zlib sh)
depends=(gcc-libs)
depends=(gcc-libs)
depends=(gcc-libs)
depends=(gcc-libs)
depends=(gcc-libs)
depends=(gcc-libs)
depends=(gcc-libs)
depends=(gcc-libs)
depends=(gcc-libs)
depends=(gconfmm libglademm libsigc++ pulseaudio-gconf)
depends=(gcr libcap-ng pam)
depends=(gdk-pixbuf2 pango libcroco)
depends=(gdk-pixbuf2)
depends=(gdk-pixbuf2)
depends=(gedit libgee gnome-code-assistance)
depends=(gedit python-dbus python-cairo)
depends=(geocode-glib geoclue2 gjs libchamplain gnome-themes-standard libgee folks gfbgraph)
depends=(ghc=6.12.1 sh)
depends=(gjs gtk3 libunistring gnome-desktop)
depends=(gjs gtk3 telepathy-glib telepathy-idle telepathy-mission-control telepathy-logger gspell)
depends=(glib2 bash systemd libgudev)
depends=(glib2 dbus-glib pam sqlite polkit systemd pacman python)
depends=(glib2 dconf)
depends=(glib2 gconf 'libsoup>=2.24.0' rest dbus-glib libgnome-keyring          json-glib networkmanager)
depends=(glib2 gobject-introspection-runtime)
depends=(glib2 gpgme zlib)
depends=(glib2 gpgme zlib)
depends=(glib2 gtk-doc graphviz ttf-dejavu pkg-config gcc)
depends=(glib2 json-glib libsoup)
depends=(glib2 libcanberra)
depends=(glib2 libgcrypt)
depends=(glib2 libgit2)
depends=(glib2 libpng libtiff libjpeg libx11 jasper shared-mime-info)
depends=(glib2 libproxy gnutls ca-certificates gsettings-desktop-schemas)
depends=(glib2 libsigc++)
depends=(glib2 libsoup libxml2)
depends=(glib2 libsystemd attr)
depends=(glib2 libxml2 glib-networking sqlite krb5)
depends=(glib2 libxml2 libsoup)
depends=(glib2 libxml2)
depends=(glib2 pam expat systemd js)
depends=(glib2 polkit systemd)
depends=(glib2 sqlite)
depends=(glib2 xz zlib libsoup gpgme libarchive fuse2 util-linux mkinitcpio openssl)
depends=(glib2)
depends=(glib2)
depends=(glib2)
depends=(glib2)
depends=(glib2)
depends=(glib2)
depends=(glib2)
depends=(glib2)
depends=(glib2)
depends=(glibc bash libnftnl libpcap)
depends=(glibc filesystem sed util-linux sh)
depends=(glibc gcc-libs)
depends=(glibc libcap)
depends=(glibc libsystemd)
depends=(glibc libtasn1 libffi)
depends=(glibc sh)
depends=(glibc sh)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(glibc)
depends=(gmime3 libarchive libquvi libxml2)
depends=(gmp libltdl ncurses texinfo libunistring gc libffi)
depends=(gmp libltdl ncurses texinfo libunistring gc libffi)
depends=(gnome-desktop evolution-data-server libcanberra libpst libytnef          dconf gtkspell3 libcryptui gnome-autoar)
depends=(gnome-desktop libexif lcms2 exempi libpeas librsvg dconf)
depends=(gnome-online-accounts nss krb5 libgweather libical db libgdata libphonenumber)
depends=(gnome-online-accounts)
depends=(gnome-settings-daemon python-gobject nautilus)
depends=(gnome-shell gnome-session upower xorg-xrdb xorg-server xorg-server-xwayland xorg-xhost)
depends=(gnome-shell python-requests python-gobject)
depends=(gnome-shell)
depends=(gobject-introspection-runtime)
depends=(grantlee knewstuff)
depends=(grantlee ktexteditor kdeclarative qt5-webkit hicolor-icon-theme)
depends=(graphviz doxygen gtk-doc libsigc++-docs perl-xml-parser)
depends=(grilo grilo-plugins tracker-miners libdmapsharing libmediaart gtk3 gvfs python-gobject          python-cairo gst-plugins-base python-requests)
depends=(grilo lua libmediaart libgdata tracker gom libdmapsharing chromaprint gst-plugins-bad          gmime3)
depends=(grub)
depends=(gsettings-desktop-schemas gtk3 libxkbfile xkeyboard-config iso-codes libseccomp bubblewrap)
depends=(gssdp util-linux)
depends=(gst-plugins-base gst-plugins-bad libva libxrandr libvpx)
depends=(gst-plugins-base-libs bzip2 ffmpeg)
depends=(gst-plugins-base-libs libdvdread lame libmpeg2 a52dec libsidplay          libcdio libx264 libx264-all opencore-amr mpg123)
depends=(gst-plugins-base-libs)
depends=(gst-plugins-good gst-plugins-bad frei0r-plugins)
depends=(gstreamer gst-plugins-base v4l-utils)
depends=(gtk-update-icon-cache hicolor-icon-theme librsvg)
depends=(gtk2 pangomm atkmm)
depends=(gtk3 at-spi2-atk python-atspi python-dbus python-xdg speech-dispatcher liblouis brltty          xorg-xmodmap gsettings-desktop-schemas          gst-plugins-base # playbin, audiotestsrc, basic decoders          gst-plugins-good # pulsesink, more decoders )
depends=(gtk3 cogl libinput)
depends=(gtk3 dconf gtksourceview3 mpfr libsoup libmpc)
depends=(gtk3 dconf libarchive file json-glib libnotify zip unzip)
depends=(gtk3 dconf)
depends=(gtk3 enchant libxml2 iso-codes)
depends=(gtk3 folks gnome-desktop dconf gnome-online-accounts libgee telepathy-glib cheese libchamplain)
depends=(gtk3 gcr libsecret libsoup desktop-file-utils dconf gpgme gnome-keyring)
depends=(gtk3 gjs gst-plugins-good gst-plugins-base)
depends=(gtk3 gjs libgweather geoclue2 gnome-desktop)
depends=(gtk3 gnome-desktop)
depends=(gtk3 gobject-introspection-runtime)
depends=(gtk3 gpgme dbus-glib libnotify gcr dconf libsm)
depends=(gtk3 gst-plugins-good totem-plparser cdrkit cdrdao shared-mime-info libcanberra          dvd+rw-tools dconf libsm tracker libnotify gvfs)
depends=(gtk3 gstreamer gst-plugins-bad gst-plugins-base gst-plugins-good clutter-gst clutter-gtk          libcanberra librsvg gnome-desktop libgudev dconf)
depends=(gtk3 gtk2 mozilla-common libxt startup-notification mime-types dbus-glib alsa-lib ffmpeg          nss hunspell sqlite ttf-font icu libvpx)
depends=(gtk3 gtk2 mozilla-common libxt startup-notification mime-types dbus-glib ffmpeg          nss hunspell sqlite ttf-font libpulse)
depends=(gtk3 libarchive libjpeg-turbo libtiff lcms2)
depends=(gtk3 libcanberra libgweather gnome-desktop geoclue2 geocode-glib gsound)
depends=(gtk3 libcanberra librsvg libgnome-games-support)
depends=(gtk3 libcanberra librsvg)
depends=(gtk3 libcanberra librsvg)
depends=(gtk3 libgtop dnsutils iputils dconf whois)
depends=(gtk3 libgxps libspectre gsfonts poppler-glib djvulibre t1lib dconf          libsecret gsettings-desktop-schemas gnome-desktop libarchive          gst-plugins-base-libs)
depends=(gtk3 libnotify bluez libcanberra libsystemd pulseaudio-bluetooth)
depends=(gtk3 librsvg libcanberra)
depends=(gtk3 librsvg libgnome-games-support)
depends=(gtk3 librsvg libgnome-games-support)
depends=(gtk3 librsvg)
depends=(gtk3 librsvg)
depends=(gtk3 librsvg)
depends=(gtk3 librsvg)
depends=(gtk3 libxml2 libsoup liboauth totem-plparser)
depends=(gtk3 libxml2)
depends=(gtk3 libxml2)
depends=(gtk3 libyaml pacman gcab libsoup libstemmer)
depends=(gtk3 pangomm atkmm)
depends=(gtk3 pcre2 gnutls)
depends=(gtk3 polkit)
depends=(gtk3 startup-notification libxres)
depends=(gtk3 upower dconf)
depends=(gtk3)
depends=(gtk3)
depends=(gtk3)
depends=(gtk3)
depends=(gtk3)
depends=(gtk3)
depends=(gtkmm3 gtkspell3 libxslt dconf libsecret)
depends=(gtksourceview3 devhelp libgit2-glib gjs python-gobject clang desktop-file-utils          ctags libpeas vte3 vala python-jedi autoconf-archive sysprof flatpak gspell libdazzle          template-glib jsonrpc-glib python-sphinx)
depends=(gtksourceview3 gsettings-desktop-schemas libpeas gspell python-gobject dconf)
depends=(gtksourceview3 libxslt python2 libsecret graphviz goocanvas iso-codes)
depends=(guile gtk3 librsvg libcanberra gconf dconf)
depends=(gupnp)
depends=(gupnp)
depends=(gupnp)
depends=(gupnp-av gupnp-dlna libgee gtk3 libunistring tracker libmediaart)
depends=(hicolor-icon-theme gtk-update-icon-cache librsvg)
depends=(hicolor-icon-theme kdeclarative knewstuff)
depends=(hicolor-icon-theme kparts)
depends=(hicolor-icon-theme ktexteditor kdelibs4support qt5-webkit)
depends=(hicolor-icon-theme libkdegames)
depends=(hicolor-icon-theme libkleo kcmutils kmime)
depends=(hicolor-icon-theme)
depends=(ibus python-gobject python-dbus python-pyenchant m17n-lib sqlite)
depends=(icu protobuf boost-libs)
depends=(incidenceeditor libktnef libksieve akonadi-notes akonadi-import-wizard kparts)
depends=(json-glib telepathy-glib gtk3 xapian-core sqlite)
depends=(json-glib)
depends=(kaccounts-integration accounts-qml-module hicolor-icon-theme)
depends=(kaccounts-integration)
depends=(kactivities baloo libkipi libkdcraw kparts kitemmodels cfitsio)
depends=(kactivities-stats kio)
depends=(kbookmarks)
depends=(kcalcore kcontacts qt5-webengine kio)
depends=(kcalcore kidentitymanagement)
depends=(kcalutils kcontacts)
depends=(kcmutils kdnssd knotifyconfig)
depends=(kcmutils knotifyconfig kross kactivities kdiagram kreport libspnav kdelibs4support          gsl openexr kcontacts kcalcore qca-qt5 poppler-qt5 libodfgen qt5-webkit cauchy khtml)
depends=(kcmutils knotifyconfig qca-qt5 qgpgme kdelibs4support hicolor-icon-theme)
depends=(kcmutils kparts knewstuff qca-qt5 hicolor-icon-theme)
depends=(kcmutils pciutils glu libraw1394 kwayland)
depends=(kcmutils signon-kwallet-extension signon-plugin-oauth2 signon-ui)
depends=(kcmutils)
depends=(kcompletion)
depends=(kconfigwidgets kcompletion qt5-svg)
depends=(kconfigwidgets)
depends=(kcoreaddons kconfig ki18n kcodecs)
depends=(kcoreaddons)
depends=(kcoreaddons)
depends=(kdb kreport ktexteditor breeze-icons)
depends=(kdbusaddons ki18n kitemviews kcompletion kcoreaddons)
depends=(kdebase-runtime libotr qimageblitz qca-qt4 qjson)
depends=(kdelibs4support hicolor-icon-theme)
depends=(kdelibs4support hicolor-icon-theme)
depends=(kdelibs4support kdeclarative kdnssd knewstuff openal)
depends=(kdelibs4support khtml hicolor-icon-theme)
depends=(kdelibs4support libkcddb libkcompactdisc lame)
depends=(kdelibs4support libksane hicolor-icon-theme)
depends=(kdepim-apps-libs kholidays akonadi-calendar)
depends=(kdepim-apps-libs kmailtransport libgravatar kidentitymanagement kmbox qt5-webengine)
depends=(kdepim-runtime kdnssd kontactinterface)
depends=(kdepim-runtime kmail-account-wizard akonadi-import-wizard mbox-importer pim-sieve-editor kontactinterface libktnef)
depends=(kdepim-runtime kontactinterface incidenceeditor)
depends=(kdepim-runtime)
depends=(kdesu kcmutils kinit kactivities)
depends=(kdesu kparts hicolor-icon-theme kinit)
depends=(kdevelop python)
depends=(kdevelop)
depends=(kdewebkit)
depends=(kdnssd kxmlgui kwallet libvncserver)
depends=(khotkeys)
depends=(khtml hicolor-icon-theme)
depends=(khtml kdelibs4support knewstuff kplotting avogadrolibs openbabel chemical-mime-data)
depends=(khtml kdoctools xapian-core grantlee kinit)
depends=(ki18n kcodecs)
depends=(ki18n knotifications)
depends=(kiconthemes kdbusaddons kcrash)
depends=(kidentitymanagement kholidays kcalcore akonadi kdelibs4support)
depends=(kidentitymanagement libkleo pimcommon kmailtransport kross)
depends=(kidentitymanagement pimcommon kmailtransport qt5-webengine)
depends=(kidletime kwayland kdeclarative)
depends=(kidletime kxmlrpcclient gdb)
depends=(kinit libcanberra hicolor-icon-theme)
depends=(kinit)
depends=(kio audiofile libmad libsamplerate hicolor-icon-theme id3lib fftw)
depends=(kio cron)
depends=(kio ffmpeg)
depends=(kio gettext)
depends=(kio hicolor-icon-theme)
depends=(kio hicolor-icon-theme)
depends=(kio hicolor-icon-theme)
depends=(kio hicolor-icon-theme)
depends=(kio hicolor-icon-theme)
depends=(kio hicolor-icon-theme)
depends=(kio hicolor-icon-theme)
depends=(kio kdeedu-data)
depends=(kio kdnssd libssh smbclient exiv2 openexr libmtp kpty kactivities)
depends=(kio kdnssd)
depends=(kio kemoticons grantlee syntax-highlighting)
depends=(kio kitemmodels gsl libraw exiv2 openexr fftw curl boost-libs hicolor-icon-theme)
depends=(kio kitemmodels mariadb hicolor-icon-theme)
depends=(kio kwayland libxcursor noto-fonts ttf-hack qqc2-desktop-style)
depends=(kio libgphoto2)
depends=(kio libmusicbrainz5)
depends=(kio libqaccessibilityclient hicolor-icon-theme)
depends=(kio qca-qt5)
depends=(kio taglib hicolor-icon-theme)
depends=(kio)
depends=(kio)
depends=(kio)
depends=(kio)
depends=(kio)
depends=(kio)
depends=(kio)
depends=(kio)
depends=(kio)
depends=(kirigami2 kcmutils kactivities-stats qt5-quickcontrols)
depends=(kirigami2 kiconthemes)
depends=(kjsembed knotifyconfig libksysguard ktexteditor libqalculate qt5-tools kde-cli-tools          xorg-xrdb xorg-xsetroot kactivitymanagerd kholidays xorg-xmessage xorg-xprop milou prison kwin          plasma-integration kdelibs4support)
depends=(kmailtransport kcalutils akonadi-contacts)
depends=(kmime kio)
depends=(kmime kio)
depends=(kmime)
depends=(kmime)
depends=(knewstuff hicolor-icon-theme)
depends=(knewstuff kde-cli-tools)
depends=(knewstuff kdeclarative kitemmodels qt5-graphicaleffects appstream-qt archlinux-appstream-data          hicolor-icon-theme kirigami2 qt5-quickcontrols)
depends=(knewstuff kemoticons hicolor-icon-theme)
depends=(knewstuff knotifyconfig kded kfilemetadata qt5-webkit mlt glu sdl_image hicolor-icon-theme qt5-quickcontrols)
depends=(knewstuff libksysguard lm_sensors hicolor-icon-theme kinit)
depends=(knotifications kxmlgui hicolor-icon-theme)
depends=(knotifications kxmlgui hicolor-icon-theme)
depends=(knotifyconfig hicolor-icon-theme)
depends=(knotifyconfig kemoticons kparts kidletime qca-qt5 hicolor-icon-theme)
depends=(knotifyconfig kpty kparts kinit)
depends=(knotifyconfig ktexteditor kpeople telepathy-logger-qt kaccounts-integration libotr hicolor-icon-theme telepathy-accounts-signon)
depends=(knotifyconfig libkeduvocdocument knewstuff kdelibs4support)
depends=(kontactinterface kdepim-runtime kdepim-apps-libs)
depends=(kontactinterface kmail-account-wizard kdepim-apps-libs qt5-webengine)
depends=(kontactinterface messagelib knotifyconfig ktexteditor kde-syndication)
depends=(kpackage knewstuff)
depends=(kparts kpty libarchive libzip kitemmodels hicolor-icon-theme)
depends=(kparts qt5-tools)
depends=(kparts)
depends=(kparts)
depends=(kparts)
depends=(kpimtextedit)
depends=(kplotting kio)
depends=(kproperty qt5-declarative)
depends=(kpty knotifications kdbusaddons)
depends=(kqtquickcharts libxkbfile kcmutils hicolor-icon-theme qt5-quickcontrols qt5-graphicaleffects)
depends=(kross hunspell hicolor-icon-theme)
depends=(kross knewstuff libkeduvocdocument qt5-webengine kcmutils)
depends=(kross)
depends=(krunner)
depends=(kscreenlocker xcb-util-cursor plasma-framework kcmutils breeze kinit)
depends=(kservice kwidgetsaddons kitemviews qt5-declarative)
depends=(ktexteditor boost-libs python2 hicolor-icon-theme)
depends=(ktextwidgets kwallet sane)
depends=(kwallet)
depends=(kwidgetsaddons kguiaddons kcoreaddons kconfig)
depends=(kwindowsystem kidletime kwayland)
depends=(kxmlgui hicolor-icon-theme)
depends=(kxmlgui hicolor-icon-theme)
depends=(kxmlgui hicolor-icon-theme)
depends=(kxmlgui hicolor-icon-theme)
depends=(kxmlgui hicolor-icon-theme)
depends=(kxmlgui libkscreen qt5-graphicaleffects hicolor-icon-theme)
depends=(kxmlgui phonon-qt5 hicolor-icon-theme)
depends=(kxmlrpcclient kde-syndication kcalcore)
depends=(lcms2 gtk3 colord)
depends=(lcms2 jasper)
depends=(lcms2 libgusb polkit sqlite systemd dconf dbus libgudev shared-mime-info)
depends=(libaccounts-glib qt5-base)
depends=(libaccounts-qt qt5-webkit signond libnotify)
depends=(libcanberra vte3 exiv2 shared-color-targets colord-gtk libexif)
depends=(libcanberra-pulse gtkmm3 libsigc++)
depends=(libcddb ncurses gcc-libs)
depends=(libcryptui gcr nautilus)
depends=(libepoxy mesa)
depends=(libexif gnome-desktop exempi gvfs dconf tracker nautilus-sendto gnome-autoar)
depends=(libexif libjpeg gd libltdl libusb libxml2)
depends=(libfprint dbus-glib polkit)
depends=(libgcrypt gtk3 gnutls libpulse)
depends=(libgcrypt zlib) # use openssl again for 0.8
depends=(libgdata gnome-online-accounts grilo libzapojit tracker gfbgraph dleyna-server)
depends=(libgee gtk3)
depends=(libgee libxml2 libarchive libsoup glib2 json-glib)
depends=(libgsf libpng sh)
depends=(libgtop gtkmm3 librsvg systemd)
depends=(libical qt5-base)
depends=(libkcddb kcmutils knotifyconfig libmad kfilemetadata knewstuff          libmpcdec libdvdread libburn qt5-webkit)
depends=(libkdegames glu hicolor-icon-theme)
depends=(libkdegames glu hicolor-icon-theme)
depends=(libkdegames gnugo hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme)
depends=(libkdegames hicolor-icon-theme) 
depends=(libkdegames knotifyconfig hicolor-icon-theme)
depends=(libkdegames libkmahjongg hicolor-icon-theme)
depends=(libkdegames qca-qt5 hicolor-icon-theme)
depends=(libkdegames qhull hicolor-icon-theme)
depends=(libkdepim kpimtextedit knewstuff kimap)
depends=(libkdepim)
depends=(libkeduvocdocument kdeclarative knewstuff)
depends=(libkeduvocdocument knewstuff kdeclarative)
depends=(libkexiv2 libkdcraw kio)
depends=(libkgapi libkolabxml kdav akonadi-calendar knotifyconfig kalarmcal kmbox pimcommon akonadi-notes)
depends=(libkleo pimcommon grantleetheme)
depends=(libkmahjongg libkdegames hicolor-icon-theme)
depends=(libkomparediff2 ktexteditor hicolor-icon-theme)
depends=(libksieve)
depends=(libktorrent kcmutils knotifyconfig kross)
depends=(libltdl lcms2 fontconfig libxext liblqr libraqm libpng)
depends=(libltdl lcms2 fontconfig libxext liblqr libraqm libpng)
depends=(libmbim libgudev)
depends=(libmspack evolution)
depends=(libmusicbrainz5 libdiscid gtk3 gst-plugins-base gst-plugins-good brasero iso-codes)
depends=(libnl libdaemon jansson libdbus bash zeromq)
depends=(libnm libsecret "ppp=$_pppver" pptpclient)
depends=(libnm libsecret openconnect)
depends=(libnm libsecret openvpn)
depends=(libnm libsecret vpnc)
depends=(libnm-glib libgudev gtk3 mobile-broadband-provider-info iso-codes gcr)
depends=(libnotify libxtst libsm telepathy-glib gtk3 libsecret avahi gnutls)
depends=(libogg speexdsp)
depends=(libogg)
depends=(libpng libjpeg libtiff giflib)
depends=(libpulse jack libsoup gst-plugins-base-libs wavpack aalib taglib libdv libshout libvpx          gdk-pixbuf2 libcaca libavc1394 libiec61883 libxdamage v4l-utils cairo libgudev speex flac          libraw1394)
depends=(libpulse sh)
depends=(libqalculate gsl knewstuff khtml kdelibs4support kplotting hicolor-icon-theme)
depends=(librsvg gtk3 libgsf libspectre libxslt lasem)
depends=(libsecret gtk-vnc vte3 telepathy-glib avahi dconf spice-gtk3 gnutls freerdp)
depends=(libsoup avahi gst-plugins-base-libs gdk-pixbuf2)
depends=(libsoup gnome-online-accounts)
depends=(libsoup gtk3 geocode-glib dconf)
depends=(libsoup json-glib libmm-glib avahi)
depends=(libsoup)
depends=(libsystemd expat)
depends=(libsystemd glib2)
depends=(libthai cairo libxft harfbuzz)
depends=(libusb nss pixman glib2)
depends=(libusb)
depends=(libvorbis libltdl alsa-lib tdb sound-theme-freedesktop)
depends=(libx11)
depends=(libxaw gpm icu tcl bluez-libs espeak)
depends=(libxi libxinerama libxrandr libsystemd)
depends=(libxi libxrandr libgl)
depends=(libxml2 curl mpfr)
depends=(libxml2 glib2 libunwind libcap libelf)
depends=(libxml2 libgcrypt)
depends=(libxml2 libxslt docbook-xml sed)
depends=(libxres qt5-webkit kwindowsystem kconfigwidgets)
depends=(libxt libxslt enchant geoclue2 gst-plugins-base-libs gst-plugins-bad          libsecret libwebp harfbuzz-icu gtk3 libnotify hyphen)
depends=(libxt libxslt sqlite libsoup enchant libgl geoclue2 gst-plugins-base-libs          libsecret libwebp harfbuzz-icu)
depends=(libxtst gtk3 gsettings-desktop-schemas)
depends=(libxxf86vm gst-plugins-base-libs mono-addins dbus-sharp-glib webkitgtk2 libsoup-gnome gdata-sharp taglib-sharp gudev-sharp gkeyfile-sharp gconf-sharp libmtp libgpod mono-zeroconf hicolor-icon-theme media-player-info gst-plugins-bad mono-upnp gst-plugins-good gvfs)
depends=(libyaml libxml2 libstemmer glib2)
depends=(libzip libxml2 convertlit)
depends=(mailcommon)
depends=(mailcommon)
depends=(mailimporter messagelib)
depends=(marble-common kio)
depends=(mesa libdrm libxext libxdamage libxcomposite gdk-pixbuf2 pango libxrandr)
depends=(messagelib ktexteditor)
depends=(mjpegtools gst-plugins-base-libs curl chromaprint libmms faad2 celt libdca libdvdnav          libmodplug libgme wayland libofa openjpeg2 libwebp libsrtp gnutls glu sbc rtmpdump          libgudev graphene schroedinger libexif libdvdread libvdpau libmpeg2 wildmidi ladspa          openal libusb vulkan-icd-loader libfdk-aac faac soundtouch spandsp neon          webrtc-audio-processing libdc1394 libmpcdec zvbi)
depends=(mod_dnssd dconf gtk3 libnotify libcanberra)
depends=(modemmanager qt5-base)
depends=(molequeue glew spglib)
depends=(mutter)
depends=(ncurses gzip perl sh)
depends=(nspr gcc-libs readline zlib icu libffi)
depends=(nspr gcc-libs readline zlib)
depends=(nss glib2)
depends=(openssl libev zlib libxml2 jansson jemalloc c-ares libnghttp2 libsystemd)
depends=(openssl)
depends=(openssl-1.0 libdbus readline libnl)
depends=(pam libgcrypt socat)
depends=(pango glibmm cairomm)
depends=(pcre libffi libutil-linux zlib)
depends=(pcre zlib openssl geoip mailcap)
depends=(pcre)
depends=(perl alsa-lib)
depends=(perl bzip2)
depends=(perl libunwind)
depends=(perl openssl)
depends=(perl openssl)
depends=(perl)
depends=(perl)
depends=(perl)
depends=(perl)
depends=(perl-alien-sdl perl-tie-simple          sdl_net sdl_ttf sdl_image sdl_mixer sdl_gfx sdl_pango smpeg)
depends=(perl-class-inspector)
depends=(perl-common-sense)
depends=(perl-sdl perl-ipc-system-simple perl-compress-bzip2 perl-file-which)
depends=(pimcommon)
depends=(plasma-framework fluidsynth qt5-quickcontrols2 hicolor-icon-theme)
depends=(plasma-framework)
depends=(plasma-workspace bluez-qt networkmanager-qt libkscreen)
depends=(plasma-workspace modemmanager-qt networkmanager-qt qca-qt5 mobile-broadband-provider-info)
depends=(plasma-workspace pulseaudio-gconf libcanberra-pulse)
depends=(plasma-workspace)
depends=(plasma-workspace)
depends=(plasma-workspace)
depends=(polkit libcups)
depends=(polkit-kde-agent libcanberra libxkbfile kmenuedit appstream-qt systemsettings ksysguard kpeople baloo qt5-graphicaleffects)
depends=(ptlib libtheora libx264 speex gsm celt)
depends=(python gtk3 python-atspi ipython libwnck3 python-cairo)
depends=(python libreoffice)
depends=(python python-mako)
depends=(python-dbus python-gobject)
depends=(python-gobject python-cairo gtksourceview3 gsettings-desktop-schemas dconf)
depends=(python-twisted python-pyqt5 libkmahjongg hicolor-icon-theme)
depends=(python2 libxml2 docbook-xml)
depends=(python2-setuptools ninja)
depends=(python2-xdg libtorrent-rasterbar python2-twisted python2-pyopenssl          python2-chardet python2-setuptools)
depends=(qca-qt5 telepathy-kde-common-internals)
depends=(qgpgme kitemmodels kpimtextedit)
depends=(qt4)
depends=(qt5-base exiv2)
depends=(qt5-base gettext)
depends=(qt5-base libdmtx qrencode)
depends=(qt5-base libproxy)
depends=(qt5-base libraw)
depends=(qt5-base opencv)
depends=(qt5-base telepathy-farstream)
depends=(qt5-base)
depends=(qt5-base)
depends=(qt5-base)
depends=(qt5-base)
depends=(qt5-base)
depends=(qt5-base)
depends=(qt5-base)
depends=(qt5-base)
depends=(qt5-base)
depends=(qt5-declarative bluez)
depends=(qt5-declarative gst-plugins-good)
depends=(qt5-declarative)
depends=(qt5-location qt5-sensors qt5-webchannel libwebp libxslt libxcomposite gst-plugins-base hyphen)
depends=(qt5-multimedia)
depends=(qt5-quickcontrols kactivities kdeclarative kwayland kirigami2)
depends=(qt5-quickcontrols2 qt5-graphicaleffects)
depends=(qt5-svg qt5-declarative)
depends=(qt5-svg)
depends=(qt5-tools qt5-quickcontrols qt5-quickcontrols2 qt5-webengine clang=$_clangver qbs)
depends=(qt5-websockets qt5-declarative)
depends=(qt5-x11extras libxrandr kwayland)
depends=(sddm libxcursor knewstuff)
depends=(sdl libmikmod libvorbis flac speex smpeg)
depends=(sdl)
depends=(sdl)
depends=(sdl)
depends=(sdl2)
depends=(sdl2)
depends=(sh autoconf-archive intltool yelp-tools gtk-doc)
depends=(sh expect)
depends=(sh systemd)
depends=(sh tar glibc)
depends=(signond kwallet)
depends=(signond libaccounts-qt qt5-declarative)
depends=(signond)
depends=(signond)
depends=(solid ki18n kcoreaddons phonon-qt5)
depends=(solid kjobwidgets kbookmarks libxslt kwallet desktop-file-utils)
depends=(sqlite icu glib2 libffi util-linux libstemmer libseccomp libsoup json-glib upower libnm)
depends=(systemd dconf gsettings-desktop-schemas gtk3 gnome-desktop          json-glib libgl libsm libxtst systemd)
depends=(systemd gtk3 gsettings-desktop-schemas)
depends=(systemd libgudev polkit ppp libqmi libmbim)
depends=(taglib)
depends=(tcl)
depends=(telepathy-glib farstream)
depends=(telepathy-glib libgee libxml2 evolution-data-server)
depends=(telepathy-glib libsoup libnice)
depends=(telepathy-kde-common-internals kidletime)
depends=(telepathy-kde-common-internals krunner)
depends=(telepathy-kde-common-internals qt-gstreamer)
depends=(telepathy-kde-common-internals qt5-webengine kemoticons)
depends=(telepathy-kde-common-internals telepathy-kde-accounts-kcm plasma-workspace)
depends=(telepathy-kde-common-internals)
depends=(telepathy-kde-common-internals)
depends=(telepathy-kde-common-internals)
depends=(telepathy-mission-control libaccounts-glib libsignon-glib)
depends=(telepathy-qt kaccounts-providers)
depends=(telepathy-qt knotifications kservice)
depends=(telepathy-qt telepathy-logger)
depends=(totem-plparser iso-codes libpeas clutter-gtk clutter-gst grilo gsettings-desktop-schemas          dconf python-gobject python-xdg gnome-desktop gst-plugins-base gst-plugins-good          gst-plugins-bad)
depends=(tracker gst-plugins-base-libs exempi flac libexif libcue libgrss libgsf libgxps          libiptcdata libosinfo libvorbis poppler-glib taglib totem-plparser giflib)
depends=(tracker webkit2gtk gnome-online-accounts evolution-data-server)
depends=(udisks2 gtk3 libsecret libpwquality libcanberra libdvdread libnotify parted)
depends=(vala gtk-doc graphviz libgee ttf-dejavu)
depends=(virglrenderer sdl2 vte3 libpulse "${_headlessdeps[@]}")
depends=(vte3 gsettings-desktop-schemas dconf)
depends=(webkit2gtk gcr gnome-desktop icu)
depends=(webkit2gtk json-glib libnotify rest libsecret telepathy-glib krb5 gcr)
depends=(webkit2gtk libarchive)
depends=(webkit2gtk libnotify)
depends=(webkit2gtk yelp-xsl libxslt xz bzip2)
depends=(webkit2gtk)
depends=(xapian-core akonadi-mime kcontacts kcalcore krunner kcmutils)
depends=(xcb-util-cursor libkipi purpose)
depends=(xkeyboard-config glibc)
depends=(xorg-fonts-encodings xorg-fonts-alias xorg-font-utils fontconfig)
depends=(xorg-fonts-encodings xorg-fonts-alias xorg-font-utils fontconfig)
depends=(xorg-fonts-encodings xorg-fonts-alias xorg-font-utils fontconfig)
depends=(yelp gst-plugins-base gst-plugins-good)
depends=(yelp)
depends=(yelp)
depends=(yelp-xsl libxslt libxml2 itstool docbook-xsl)
depends=(zlib openssl libssh2 curl)
depends=(zlib xz lz4)
depends=(zlib)
