%FILENAME%
s-nail-14.9.6-1-x86_64.pkg.tar.xz

%NAME%
s-nail

%VERSION%
14.9.6-1

%DESC%
Mail processing system with a command syntax reminiscent of ed

%GROUPS%
base

%CSIZE%
465976

%ISIZE%
984064

%MD5SUM%
f4bfa61b5c09838a270fbe8a01cdd206

%SHA256SUM%
b617712d23ce29d819fe48aa42235591f27fe3c983fc1990a2efad068f31b915

%PGPSIG%
iHUEABYIAB0WIQQaYNxEJF0G/vkGI9bu7uLu7i7u7gUCWico9AAKCRDu7uLu7i7u7iGrAP4+wwa6Nyt178kx7O6dCWHmGpwIkNpToWR102JBXjyuMwD/Wk+EuWqw4h2BAggygqsOd+JcnoxFgcY2UQmxP1zrkQc=

%URL%
http://www.sdaoden.eu/code.html#s-nail

%LICENSE%
custom:BSD

%ARCH%
x86_64

%BUILDDATE%
1512515732

%PACKAGER%
Gaetan Bisson <bisson@archlinux.org>

%REPLACES%
mailx
mailx-heirloom
heirloom-mailx

%CONFLICTS%
mailx
mailx-heirloom
heirloom-mailx

%PROVIDES%
mailx
mailx-heirloom
heirloom-mailx

%DEPENDS%
openssl
krb5
libidn

%OPTDEPENDS%
smtp-forwarder: for sending mail

