%FILENAME%
jdk7-openjdk-7.u151_2.6.11-1-x86_64.pkg.tar.xz

%NAME%
jdk7-openjdk

%BASE%
java7-openjdk

%VERSION%
7.u151_2.6.11-1

%DESC%
OpenJDK Java 7 development kit

%CSIZE%
15935488

%ISIZE%
20507648

%MD5SUM%
3ec4298c9d06d6f8316a688b12aa62fa

%SHA256SUM%
c506564c2305ee1fdbfd9398e3c13a6a09106dde505eb95f3c733604bc1a25f4

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWY2CagAKCRDaZCbdIVs3raUyAQCJsnvtiheLqqi6as1kS4O9B4GsRCgYXOwR6xbDEVG3+QEA0n7ZkIMmk+1RqBqlgSyrV8RAaeONyJD42lFpjA4vhwY=

%URL%
http://icedtea.classpath.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1502444823

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%REPLACES%
openjdk6
jdk7-openjdk-wm

%PROVIDES%
java-environment=7
java-environment-openjdk=7

%DEPENDS%
java-environment-common
jre7-openjdk=7.u151_2.6.11-1

%MAKEDEPENDS%
jdk7-openjdk
libxp
libxslt
alsa-lib
apache-ant>=1.8.1
giflib
libpng>=1.5.7
gtk2
java-rhino
libpulse>=0.9.11
zip
unzip
cpio
fastjar
wget
eclipse-ecj
pcsclite
lksctp-tools

