%FILENAME%
percona-server-5.7.20_18-1-x86_64.pkg.tar.xz

%NAME%
percona-server

%BASE%
percona-server

%VERSION%
5.7.20_18-1

%DESC%
Drop-in replacement for MySQL that provides improved performance, diagnostics, instrumentation and TokuDB storage engine

%CSIZE%
36818640

%ISIZE%
214027264

%MD5SUM%
41c2b8dd3dae4ffb5c524587400027b8

%SHA256SUM%
8ed587abc7d230fbaaee18c4074f3f34bd8a3d710cd8bfc6beb369f9a0bd5700

%PGPSIG%
iH4EABECAD4WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCWkOfuSAcbWFzc2ltaWxpYW5vLnRvcnJvbWVvQGdtYWlsLmNvbQAKCRCU3SOT2i7kI+WCAJ9/+Tg3q2SJJM+8D53Mbc04DoHo0wCcCtoWpVp04PMF/wIKY9X/G3wAckE=

%URL%
https://www.percona.com/software/mysql-database/percona-server

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1514380945

%PACKAGER%
Massimiliano Torromeo <mtorromeo.torromeo@gmail.com>

%CONFLICTS%
mysql

%PROVIDES%
mysql=5.7.20_18
mariadb=5.7.20_18

%DEPENDS%
libaio
systemd-tools
pam
jemalloc
numactl
lz4
zstd
openssl

%OPTDEPENDS%
perl-dbd-mysql

%MAKEDEPENDS%
cmake
zlib
lz4
zstd
libaio
systemd-tools
valgrind
pam
numactl
jemalloc
openssl

