%FILENAME%
jre9-openjdk-9.u181-4-x86_64.pkg.tar.xz

%NAME%
jre9-openjdk

%BASE%
java9-openjdk

%VERSION%
9.u181-4

%DESC%
OpenJDK Java 9 full runtime environment

%CSIZE%
235320

%ISIZE%
642048

%MD5SUM%
0184e1ebd0ac2d1528848fd759a3d349

%SHA256SUM%
3c4d38ff4d9812294f4911bbdfa5478297f50c405a1763add41fb8caf5b3f803

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWdkPuwAKCRDaZCbdIVs3rWd0AP9IYM2zhT1gwioM7uv9ryjCzvE22A656sXKyjg9niepIgEAsLNwz7ZMmfaZrTZ0Uj5bQlH5ROpL3xKV/2mzHHEKmMs=

%URL%
http://openjdk.java.net/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1507396394

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%PROVIDES%
java-runtime=9
java-runtime-openjdk=9

%DEPENDS%
jre9-openjdk-headless=9.u181-4

%OPTDEPENDS%
alsa-lib: for basic sound support
gtk2: for the Gtk+ 2 look and feel - desktop usage
gtk3: for the Gtk+ 3 look and feel - desktop usage

%MAKEDEPENDS%
jdk8-openjdk
cpio
unzip
zip
libelf
libcups
libx11
libxrender
libxtst
libxt
alsa-lib
pandoc
graphviz

