d /var/log/elasticsearch 0755 elasticsearch elasticsearch -
d /var/lib/elasticsearch 0755 elasticsearch elasticsearch -
d /usr/share/elasticsearch/plugins 0755 elasticsearch elasticsearch -

d /etc/elasticsearch 0750 - elasticsearch -
d /etc/elasticsearch/scripts 0750 - elasticsearch -
