%FILENAME%
java-atk-wrapper-openjdk7-0.33.3-1-x86_64.pkg.tar.xz

%NAME%
java-atk-wrapper-openjdk7

%BASE%
java-atk-wrapper

%VERSION%
0.33.3-1

%DESC%
ATK wrapper for screen reader access to Java Swing applications - OpenJDK 7

%CSIZE%
3640

%ISIZE%
1024

%MD5SUM%
b32a7b741488d8f03130c6375472c76d

%SHA256SUM%
eb674a5c8fe7da8bde0b8ed774e868042e7adb94df52639b8e5de00c7749a2ce

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWaK0yQAKCRDaZCbdIVs3rdD2AP0bwkST5Wwb0k+tAQyvBRkn2ivp4g2wB4ETY+KqvONAEQD+Orl6z8BeEAfhayCs7Wp57HdWa05TMTsSKA2qeI+5CIg=

%URL%
https://git.gnome.org/browse/java-atk-wrapper/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1503835148

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%REPLACES%
java-atk-wrapper

%PROVIDES%
java-atk-wrapper-openjdk=7

%DEPENDS%
java-atk-wrapper-common
java-runtime-headless-openjdk=7

%MAKEDEPENDS%
java-environment
gobject-introspection
gnome-common
gtk2
gtk3
xorg-xprop

