
if [ ! -f name ]
then
echo ===================== ERROR, NO NAME
exit 1
fi
echo "{"
echo "{"
cat name |../makestr
echo "},"

echo "{"
if [ -f provides ]
then
cat provides |../makestr
else 
cat ../emptyprovides
fi
echo "},"

echo "{"
if [ -f depends ]
then
cat depends |../makestr
else 
cat ../emptydeps
fi
echo "},"

echo "{"
if [ -f optdepends ]
then
cat optdepends |../makestr
else 
cat ../emptyopt
fi
echo "},"

echo "{"
if [ -f makedepends ]
then
cat makedepends |../makestr
else 
cat ../emptymake
fi
echo "},"

echo "{"
if [ -f checkdepends ]
then
cat checkdepends |../makestr
else 
cat ../emptycheck
fi
echo "},"
echo "},"


