%FILENAME%
filebeat-6.1.1-1-x86_64.pkg.tar.xz

%NAME%
filebeat

%BASE%
beats

%VERSION%
6.1.1-1

%DESC%
Sends log files to Logstash or directly to Elasticsearch

%CSIZE%
8582588

%ISIZE%
51510272

%MD5SUM%
3ae6322dfeea2c8ed3d1cdf4ec9acec8

%SHA256SUM%
6c9f4f8539063fe0794ed439c674b5d9d592ae20e0ee4d5ae9c84871ffd9c315

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCWjoq/gAKCRCU3SOT2i7kI/OrAJ9b43w0xD7TwWoEpKd/WpZ8fWKcBwCeJ7g5lBpAE521xKg/VDMsmjwvGoo=

%URL%
https://www.elastic.co/products/beats

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1513760950

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
glibc

%OPTDEPENDS%
elasticsearch: for standalone installation
python: for migration script

%MAKEDEPENDS%
go-pie
git
libpcap
rsync
python

