%FILENAME%
dbeaver-4.2.5-1-x86_64.pkg.tar.xz

%NAME%
dbeaver

%VERSION%
4.2.5-1

%DESC%
Free universal SQL Client for developers and database administrators (community edition)

%CSIZE%
44013456

%ISIZE%
51656704

%MD5SUM%
adbddecb8dc680d7dfbe9cd0103f6436

%SHA256SUM%
5f30c5732bd25108f1e7757ef308c380e17442ce0f5fe786c0b65f5e15a91043

%PGPSIG%
iF0EABEKAB0WIQTFIYRkNtdaMpR5Wye0NgIEslDw0wUCWhF5FgAKCRC0NgIEslDw031mAJ4nhRwrYhP44ahT66axngxr5rfgRwCcDTkqyquovHbuDL86zyay+p9799I=

%URL%
http://dbeaver.jkiss.org/

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1511093964

%PACKAGER%
Fabio Castelli (Muflone) <muflone@archlinux.org>

%DEPENDS%
java-runtime=8
gtk2
gtk-update-icon-cache

%OPTDEPENDS%
dbeaver-plugin-office: export data in Microsoft Office Excel format
dbeaver-plugin-svg-format: save diagrams in SVG format

%MAKEDEPENDS%
maven
java-environment=8

