%FILENAME%
icedtea-web-doc-1.7-1-x86_64.pkg.tar.xz

%NAME%
icedtea-web-doc

%BASE%
icedtea-web

%VERSION%
1.7-1

%DESC%
icedtea-web browser plugin + Java WebStart - documentation files

%CSIZE%
350284

%ISIZE%
8390656

%MD5SUM%
1f11ebb0ea967815490fa02afc1792f2

%SHA256SUM%
89935353642d95ef2d6521abfc7db3cb0ca49d7ffc2d032de2a787ce56a5c4dd

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWbmBhQAKCRDaZCbdIVs3rVbTAQDAM0caWGrUY6vE+ES4KbsNw9izUag4LLQHBpDSWxN3mwD/Q2vDbryV2RDVTkUPdq1vVcyVlFREZroO/VFWqD8g+Ow=

%URL%
http://icedtea.classpath.org/wiki/IcedTea-Web

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1505328853

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%REPLACES%
icedtea-web-java7-doc

%OPTDEPENDS%
rhino: for using proxy auto config files

%MAKEDEPENDS%
java-environment-openjdk=8
zip
libxtst
npapi-sdk
rhino
junit
firefox
epiphany

