%FILENAME%
java-atk-wrapper-openjdk8-0.33.3-1-x86_64.pkg.tar.xz

%NAME%
java-atk-wrapper-openjdk8

%BASE%
java-atk-wrapper

%VERSION%
0.33.3-1

%DESC%
ATK wrapper for screen reader access to Java Swing applications - OpenJDK 8

%CSIZE%
3632

%ISIZE%
1024

%MD5SUM%
ca6e92114498815b8e25ddd6c41061bf

%SHA256SUM%
77181127baa2cf2e2fc97a514ce6ae36d21a73e6e00f632e9b2dbbeee2838eb1

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWaK0yQAKCRDaZCbdIVs3rX9uAP9YN1Bo42IzxotrJEhYLZusqQY/F7yFsIsmzbBJpicopQEAu+PP7LyGJtbLBDU5zq7MgTxguGzek62lzcCHYjJ1XOs=

%URL%
https://git.gnome.org/browse/java-atk-wrapper/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1503835149

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%PROVIDES%
java-atk-wrapper-openjdk=8

%DEPENDS%
java-atk-wrapper-common
java-runtime-headless-openjdk=8

%MAKEDEPENDS%
java-environment
gobject-introspection
gnome-common
gtk2
gtk3
xorg-xprop

