%FILENAME%
auditbeat-6.1.1-1-x86_64.pkg.tar.xz

%NAME%
auditbeat

%BASE%
beats

%VERSION%
6.1.1-1

%DESC%
Audit the activities of users and processes on your system

%CSIZE%
8377460

%ISIZE%
51075072

%MD5SUM%
71951439909c4794535f72c425a6ac25

%SHA256SUM%
87a560d9c6aa29cc2f63adcaca7de9221e74868de35d6f09a6ffa7b3f1421ae4

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCWjorBgAKCRCU3SOT2i7kI4/iAKCDJ/+OaOTybbyaafM/NT7UxSfPRQCePJg17cDu+5IM5t7PKe3Hcvs8LrI=

%URL%
https://www.elastic.co/products/beats

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1513761029

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
audit

%OPTDEPENDS%
elasticsearch: for standalone installation
python: for migration script

%MAKEDEPENDS%
go-pie
git
libpcap
rsync
python

