%FILENAME%
java-openjfx-doc-8.u172-1-x86_64.pkg.tar.xz

%NAME%
java-openjfx-doc

%BASE%
java-openjfx

%VERSION%
8.u172-1

%DESC%
Java OpenJFX 8 client application platform (open-source implementation of JavaFX) - documentation

%CSIZE%
2891552

%ISIZE%
57516032

%MD5SUM%
83f1da996e0a17b35290480b1035f6a1

%SHA256SUM%
b25380bf41586fe79e1e80629df2a9e4c6ae5a115a6c8638d7434f901e12d0bb

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWdj98gAKCRDaZCbdIVs3raq2AP4qaQVWsvoX0kR/Pnyt3u74OXKx5m8Y57A1N75M2JiQbQEAhWGblHOnxceeXroNB0M5BNFH8HBj74ROhc4YZdddm48=

%URL%
https://wiki.openjdk.java.net/display/OpenJFX/Main

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1507389748

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%REPLACES%
openjfx-doc

%CONFLICTS%
openjfx-doc

%MAKEDEPENDS%
java-environment-openjdk=8
bison
gperf
gtk2
libxtst
ffmpeg
python2
qt5-base
webkit2gtk
ruby
cmake
unzip

