%FILENAME%
cronie-1.5.1-1-x86_64.pkg.tar.xz

%NAME%
cronie

%VERSION%
1.5.1-1

%DESC%
Daemon that runs specified programs at scheduled times and related tools

%CSIZE%
70036

%ISIZE%
275456

%MD5SUM%
c0369bc64a8d16b8e2bca3d101370791

%SHA256SUM%
8d2772ccb7feb204220743e9b9ed5d7d3ae179bc70552c22a77d1586931ef01f

%PGPSIG%
iF4EABEIAAYFAld0aYEACgkQ5i+FMQDw0PDNCAD+PRuE9df4clAHCarLf2i7NZF8WBISopBAX5UKoO6ugEsA/3rSlZS4gpgPQsyMrT1f+tyytTmdN99cmWkaVEEC4Iwz

%URL%
https://fedorahosted.org/cronie/

%LICENSE%
custom:BSD

%ARCH%
x86_64

%BUILDDATE%
1467246407

%PACKAGER%
Gaetan Bisson <bisson@archlinux.org>

%CONFLICTS%
cron

%PROVIDES%
cron

%DEPENDS%
pam
bash
run-parts

%OPTDEPENDS%
pm-utils: defer anacron on battery power
smtp-server: send job output via email
smtp-forwarder: forward job output to email server

