%FILENAME%
jdk8-openjdk-8.u144-1-x86_64.pkg.tar.xz

%NAME%
jdk8-openjdk

%BASE%
java8-openjdk

%VERSION%
8.u144-1

%DESC%
OpenJDK Java 8 development kit

%CSIZE%
8530916

%ISIZE%
39755776

%MD5SUM%
9211eaf4c0fc16656c2e0717263efa23

%SHA256SUM%
666b14110c47f9c1ce1f6431dc11f1ab63466bcd641bec2efd3c1b4dd01ab848

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWXuhxAAKCRDaZCbdIVs3rbGAAQCgKJs8slA/+LMP3rtphdiuxFldzdvUWHCA4oHgI8grjQD/Xss4p4TprUKBZAjTJbxjjgvpUhDWGIXve8iJ5CEAraw=

%URL%
http://openjdk.java.net/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1501272713

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%REPLACES%
jdk8-openjdk-wm

%PROVIDES%
java-environment=8
java-environment-openjdk=8

%DEPENDS%
java-environment-common
jre8-openjdk=8.u144-1

%MAKEDEPENDS%
jdk7-openjdk
ccache
cpio
unzip
zip
libxrender
libxtst
fontconfig
libcups
alsa-lib

