%FILENAME%
python-qtpy-1.3.1-1-any.pkg.tar.xz

%NAME%
python-qtpy

%BASE%
python-qtpy

%VERSION%
1.3.1-1

%DESC%
Provides an uniform layer to support PyQt5, PyQt4 and PySide with a single codebase

%CSIZE%
43368

%ISIZE%
266240

%MD5SUM%
45002774dee6724375b7159d64d02004

%SHA256SUM%
32e45849fe4b661c80cf62ee409464cecb39fd58a581602ebe70cd3804d2a69c

%PGPSIG%
iF0EABEKAB0WIQTFIYRkNtdaMpR5Wye0NgIEslDw0wUCWdEWJgAKCRC0NgIEslDw0+2BAJ9qX8ZEuv9ZyMmiULJRchg/N8wESQCgzMMzkghsaDgOQpjLNGbDvyF6Eyg=

%URL%
https://github.com/spyder-ide/qtpy/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1506874903

%PACKAGER%
Fabio Castelli (Muflone) <muflone@archlinux.org>

%DEPENDS%
python

%OPTDEPENDS%
python-pyqt4: Qt4 Python bindings
python-pyqt5: Qt5 Python bindings
python-pyside: PySide Qt4 Python bindings

%MAKEDEPENDS%
python
python-setuptools
python2
python2-setuptools

