%FILENAME%
jdk9-openjdk-9.u181-4-x86_64.pkg.tar.xz

%NAME%
jdk9-openjdk

%BASE%
java9-openjdk

%VERSION%
9.u181-4

%DESC%
OpenJDK Java 9 development kit

%CSIZE%
81649396

%ISIZE%
93862912

%MD5SUM%
333a2953fdceac7a50ce2e63e71e6580

%SHA256SUM%
79d118a49994f0e0d455de34fdf445e84b59a6897840b6cbf4f0505fa58243ae

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWdkPuwAKCRDaZCbdIVs3rWIkAP9NIdsR7NNGmahM9LClc1BJeQgCz4nMpsEZkYSBPvL/NgD+P0Q55ZTGAxUiKtxd9ftPZJksJISfQgvl2iDgiI5WfzM=

%URL%
http://openjdk.java.net/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1507396398

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%PROVIDES%
java-environment=9
java-environment-openjdk=9

%DEPENDS%
jre9-openjdk=9.u181-4
java-environment-common=3
hicolor-icon-theme
libelf

%MAKEDEPENDS%
jdk8-openjdk
cpio
unzip
zip
libelf
libcups
libx11
libxrender
libxtst
libxt
alsa-lib
pandoc
graphviz

