%FILENAME%
iscan-2.30.3.1-1-x86_64.pkg.tar.xz

%NAME%
iscan

%VERSION%
2.30.3.1-1

%DESC%
EPSON Image Scan! front-end for scanners and all-in-ones

%CSIZE%
297668

%ISIZE%
1486848

%MD5SUM%
32b87a6383d48d44bc1e0650b0f295d3

%SHA256SUM%
7ce17ec148605b627a90a3bf9fddcb85e5508731a5b9397670167ab0ad0ad92e

%PGPSIG%
iF0EABECAB0WIQTFIYRkNtdaMpR5Wye0NgIEslDw0wUCWESlvAAKCRC0NgIEslDw09YoAKCcKM+D2W7vt0tziJ96tmOrADv4/wCfecAHQ6nnkFYeaOhCK3ie1OARwiM=

%URL%
http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX

%LICENSE%
GPL2
custom:AVASYSPL

%ARCH%
x86_64

%BUILDDATE%
1480893836

%PACKAGER%
Fabio Castelli (Muflone) <muflone@archlinux.org>

%DEPENDS%
gtk2
sane
libstdc++5

%OPTDEPENDS%
iscan-data: Image Scan! data files required for some devices

%MAKEDEPENDS%
gettext
gimp

