%FILENAME%
bluegriffon-3.0.1-1-x86_64.pkg.tar.xz

%NAME%
bluegriffon

%VERSION%
3.0.1-1

%DESC%
The next-generation Web Editor based on the rendering engine of Firefox

%GROUPS%
bluegriffon

%CSIZE%
35413936

%ISIZE%
113844224

%MD5SUM%
e726701cb4a9ff8e457dc6c79bb4aedd

%SHA256SUM%
c10ecb01cf9743bd37d7bfd9c83945a13279f92bf9eaa5c0704128acb5a08f7d

%PGPSIG%
iF0EABEKAB0WIQTFIYRkNtdaMpR5Wye0NgIEslDw0wUCWhoA5gAKCRC0NgIEslDw0++vAKCA6PUacrMDE4vaW1/jIHc5jM79ogCeMJiKzXoPUBqwNSqJnflKennJFpA=

%URL%
http://bluegriffon.org/

%LICENSE%
MPL
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1511653364

%PACKAGER%
Fabio Castelli (Muflone) <muflone@archlinux.org>

%DEPENDS%
nss
dbus-glib
gtk2
gtk3
hunspell
hyphen
libxt

%OPTDEPENDS%
bluegriffon-i18n: language packs for Bluegriffon

