%FILENAME%
maxima-5.41.0-2-x86_64.pkg.tar.xz

%NAME%
maxima

%VERSION%
5.41.0-2

%DESC%
A sophisticated computer algebra system

%CSIZE%
27040788

%ISIZE%
120725504

%MD5SUM%
9caa8d8244a8d1e7f0a014fedc93884a

%SHA256SUM%
b71ea8390d36de7587f6638610df730b245b6c6929d3ea0bac422c034d9eb80c

%PGPSIG%
iF0EABECAB0WIQQ1W9uX7Uck5rOkUOej2VYqWJh0qwUCWfd+SQAKCRCj2VYqWJh0q1hqAJ41cl9qru70nCZ/XfCKUfS20EnOFACeIbRZPWVmzjsrU7bZv57NgcZEwmA=

%URL%
http://maxima.sourceforge.net

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1509391595

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%DEPENDS%
sbcl=1.4.0
texinfo
sh
shared-mime-info

%OPTDEPENDS%
gnuplot: plotting capabilities
rlwrap: readline support via /usr/bin/rmaxima
tk: graphical xmaxima interface

%MAKEDEPENDS%
python2
emacs

