%FILENAME%
python2-qtpy-1.3.1-1-any.pkg.tar.xz

%NAME%
python2-qtpy

%BASE%
python-qtpy

%VERSION%
1.3.1-1

%DESC%
Provides an uniform layer to support PyQt5, PyQt4 and PySide with a single codebase

%CSIZE%
43780

%ISIZE%
274432

%MD5SUM%
077287fc87b1d2433c864dbc7c9e577d

%SHA256SUM%
3edc4c6d919a75bb78dd090ebeea717469bb1459712ebb792e8a7b9081712c45

%PGPSIG%
iF0EABEKAB0WIQTFIYRkNtdaMpR5Wye0NgIEslDw0wUCWdEWJgAKCRC0NgIEslDw0+i0AJ4s4DBVnzO2feFTfPjzP2bmCO3GlQCePF+71LOP8+EmQyK3WYnFVpsD488=

%URL%
https://github.com/spyder-ide/qtpy/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1506874904

%PACKAGER%
Fabio Castelli (Muflone) <muflone@archlinux.org>

%DEPENDS%
python2

%OPTDEPENDS%
python2-pyqt4: Qt4 Python bindings
python2-pyqt5: Qt5 Python bindings
python2-pyside: PySide Qt4 Python bindings

%MAKEDEPENDS%
python
python-setuptools
python2
python2-setuptools

