%FILENAME%
java-openjfx-src-8.u172-1-x86_64.pkg.tar.xz

%NAME%
java-openjfx-src

%BASE%
java-openjfx

%VERSION%
8.u172-1

%DESC%
Java OpenJFX 8 client application platform (open-source implementation of JavaFX) - sources

%CSIZE%
5984380

%ISIZE%
6526976

%MD5SUM%
cbd9ff2973b6e51e302a8e761219b109

%SHA256SUM%
f68bd6ef940ced64d6d8a866158683301b24b3f20deaa73adf4ed529660109cd

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWdj98gAKCRDaZCbdIVs3rX5LAP4pnxdw/o/EKLxGslIEC1S1h2aESaBIImspCT1gAotMzAD9GTX1x4+ZfNRVEeAbWjYLjl/Tc3kJfMBAIE9wQLI7WbA=

%URL%
https://wiki.openjdk.java.net/display/OpenJFX/Main

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1507389754

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%REPLACES%
openjfx-src

%CONFLICTS%
openjfx-src

%MAKEDEPENDS%
java-environment-openjdk=8
bison
gperf
gtk2
libxtst
ffmpeg
python2
qt5-base
webkit2gtk
ruby
cmake
unzip

