%FILENAME%
java-atk-wrapper-common-0.33.3-1-x86_64.pkg.tar.xz

%NAME%
java-atk-wrapper-common

%BASE%
java-atk-wrapper

%VERSION%
0.33.3-1

%DESC%
ATK wrapper for screen reader access to Java Swing applications - common files

%CSIZE%
57656

%ISIZE%
126976

%MD5SUM%
109968d64fb76d5adb823454259fa266

%SHA256SUM%
c2686e7bf1741ab5f9a1936c0c079927f47e8d852f38d70e44dfb7d721e673f1

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWaK0yQAKCRDaZCbdIVs3rdNeAP4r+C6bKAZBp9EUGujvn5acmrOee2bo9447CLKp3QqO3wD/TKufTWChUqdA+2TaUGlxudeAmPz71xFfWJWlrcjO+K0=

%URL%
https://git.gnome.org/browse/java-atk-wrapper/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1503835148

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%CONFLICTS%
java-atk-wrapper

%DEPENDS%
xorg-xprop
atk

%MAKEDEPENDS%
java-environment
gobject-introspection
gnome-common
gtk2
gtk3
xorg-xprop

