%FILENAME%
packetbeat-6.1.1-1-x86_64.pkg.tar.xz

%NAME%
packetbeat

%BASE%
beats

%VERSION%
6.1.1-1

%DESC%
Analyzes network traffic and sends the data to Elasticsearch

%CSIZE%
9564748

%ISIZE%
58175488

%MD5SUM%
dec4650196fe3d5c71e6773cfa2fb95d

%SHA256SUM%
43212b2528e39d9907a71632702248ff1a60f83195a01dd08e22d29dfd097ce6

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCWjorBgAKCRCU3SOT2i7kI6zRAJ4qeNbK/AGWricCOSH1pl7ryuWArQCeJ4gAm/aYaUzvPyc911gQwyeYdQQ=

%URL%
https://www.elastic.co/products/beats

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1513760965

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
libpcap

%OPTDEPENDS%
elasticsearch: for standalone installation
python: for migration script

%MAKEDEPENDS%
go-pie
git
libpcap
rsync
python

