# /etc/udev/rules.d/83-cdrom-symlinks.rules: Determine CD drive capability.

ACTION!=&quot;add&quot;,          GOTO=&quot;cd_aliases_generator_end&quot;
SUBSYSTEM!=&quot;block&quot;,     GOTO=&quot;cd_aliases_generator_end&quot;
ENV{GENERATED}==&quot;?*&quot;,   GOTO=&quot;cd_aliases_generator_end&quot;

# Fail the uevent if the autogenerated rules cannot be saved
ENV{ID_CDROM}==&quot;?*&quot;, PROGRAM=&quot;/bin/grep -c &apos; / [^[:space:]]* rw&apos; /proc/mounts&quot;, \
  RESULT!=&quot;2&quot;, RUN+=&quot;/bin/false&quot;, GOTO=&quot;cd_aliases_generator_end&quot;

ENV{ID_CDROM}==&quot;?*&quot;, PROGRAM=&quot;write_cd_rules&quot;, SYMLINK+=&quot;%c&quot;

LABEL=&quot;cd_aliases_generator_end&quot;
