%FILENAME%
jre9-openjdk-headless-9.u181-4-x86_64.pkg.tar.xz

%NAME%
jre9-openjdk-headless

%BASE%
java9-openjdk

%VERSION%
9.u181-4

%DESC%
OpenJDK Java 9 headless runtime environment

%CSIZE%
35731296

%ISIZE%
178895872

%MD5SUM%
8292890b76e2045c0e25b23e0412799d

%SHA256SUM%
d6179c6e74e184bae89ead392b82cf2b7d296b1a51d15b6b039bbbf06fc39ee8

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWdkPuwAKCRDaZCbdIVs3rdj0AQDQLWTUSnPsaN9hi5hfWyJaneRz07HvFsp+S3hPXZ5tmQD6A09qo213Km3yVN0Q36stBvDz8WWQlhs/RlYMgz5BaE8=

%URL%
http://openjdk.java.net/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1507396339

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%PROVIDES%
java-runtime-headless=9
java-runtime-headless-openjdk=9

%DEPENDS%
java-runtime-common>=3
ca-certificates-utils
nss

%OPTDEPENDS%
java-rhino: for some JavaScript support

%MAKEDEPENDS%
jdk8-openjdk
cpio
unzip
zip
libelf
libcups
libx11
libxrender
libxtst
libxt
alsa-lib
pandoc
graphviz

