%FILENAME%
jre7-openjdk-7.u151_2.6.11-1-x86_64.pkg.tar.xz

%NAME%
jre7-openjdk

%BASE%
java7-openjdk

%VERSION%
7.u151_2.6.11-1

%DESC%
OpenJDK Java 7 full runtime environment

%CSIZE%
163460

%ISIZE%
450560

%MD5SUM%
2f433af7411437c88098d359f285c583

%SHA256SUM%
22ac2a8118cc2b1fbf6a3120ae586d0115d9d2d9a50f484ade75c4edd90c7fe2

%PGPSIG%
iHUEABEIAB0WIQRNkTrs2Bcm2abHTwraZCbdIVs3rQUCWY2CagAKCRDaZCbdIVs3rZTaAP9fgazBMaIl1JG495MCzYLCvhapHx5zuDPvyNnowj1V8wEAwub64gh2NyuEMlZnVT7yWbTmRh3r/XlJOMRbol5xToU=

%URL%
http://icedtea.classpath.org

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1502444818

%PACKAGER%
Guillaume ALAUX <guillaume@archlinux.org>

%REPLACES%
jre7-openjdk-wm

%CONFLICTS%
openjdk6

%PROVIDES%
java-runtime=7
java-runtime-openjdk=7

%DEPENDS%
jre7-openjdk-headless=7.u151_2.6.11-1
xdg-utils
hicolor-icon-theme

%OPTDEPENDS%
icedtea-web: web browser plugin + Java Web Start
alsa-lib: for basic sound support
giflib: for gif format support
libpulse: for advanced sound support
gtk2: for the Gtk+ look and feel - desktop usage
libxtst: linked in xawt/libmawt.so - desktop usage

%MAKEDEPENDS%
jdk7-openjdk
libxp
libxslt
alsa-lib
apache-ant>=1.8.1
giflib
libpng>=1.5.7
gtk2
java-rhino
libpulse>=0.9.11
zip
unzip
cpio
fastjar
wget
eclipse-ecj
pcsclite
lksctp-tools

