%FILENAME%
heartbeat-elastic-6.1.1-1-x86_64.pkg.tar.xz

%NAME%
heartbeat-elastic

%BASE%
beats

%VERSION%
6.1.1-1

%DESC%
Ping remote services for availability and log results to Elasticsearch or send to Logstash

%CSIZE%
8143428

%ISIZE%
49624064

%MD5SUM%
fa720c0d0f5db399f01ea7bcc95938bf

%SHA256SUM%
82ae928802f3152ad67539e482ffdad14ae3ba869c83d6ce6e4e53622679c163

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCWjorBgAKCRCU3SOT2i7kI42LAKCE9+vnFIQ4ytwqMS1IittXxFX3MgCfYB9i3FTi1p5nn++sw8PcxPZ0kNM=

%URL%
https://www.elastic.co/products/beats

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1513761015

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%REPLACES%
heartbeat

%CONFLICTS%
heartbeat

%DEPENDS%
glibc

%OPTDEPENDS%
elasticsearch: for standalone installation
python: for migration script

%MAKEDEPENDS%
go-pie
git
libpcap
rsync
python

