%FILENAME%
metricbeat-6.1.1-1-x86_64.pkg.tar.xz

%NAME%
metricbeat

%BASE%
beats

%VERSION%
6.1.1-1

%DESC%
Server monitoring agent that sends metrics to Elasticsearch

%CSIZE%
16236920

%ISIZE%
124800000

%MD5SUM%
3eb0fcce28adf327e8c3357e36cb510c

%SHA256SUM%
961ab9d7fdcd67073eb030319b56474a78842a2b108e23ad6793ef05d9214397

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCWjorBgAKCRCU3SOT2i7kI0LiAJ9SLxRwQWJwprpRXsgbFdtQL63PgQCgixqC9DS7DrhpfbpLThfmKbmd2WI=

%URL%
https://www.elastic.co/products/beats

%LICENSE%
APACHE

%ARCH%
x86_64

%BUILDDATE%
1513760982

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%REPLACES%
topbeat

%CONFLICTS%
topbeat

%DEPENDS%
glibc

%OPTDEPENDS%
elasticsearch: for standalone installation
python: for migration script

%MAKEDEPENDS%
go-pie
git
libpcap
rsync
python

